Loaded 225256 records from compare/pre_reweight_snapshot.csv.gz
...reweighting for year 2021
...weight deviation penalty: 0.1
...gradient norm tolerance: 5e-06
...weight multiplier bounds: [0.1, 10.0]
...GPU available but disabled by user, using CPU
...pre-scaled weights: target filers=160,824,340, current filers=161,180,573, scale=0.997790
Targeting 550 SOI statistics
...input records: 225256, columns: 212
...input weights: total=183102955.22, mean=812.866051, sdev=733.258325
...initial loss: 30.1622806381
...starting L-BFGS optimization (up to 800 steps)
    step    1: loss=1.8743644395, grad=7.93e-02
    step    2: loss=1.0124274667, grad=1.55e-02
    step    3: loss=0.8608278487, grad=8.09e-03
    step    4: loss=0.8098838723, grad=5.73e-03
    step    5: loss=0.7832255850, grad=4.86e-03
    step   10: loss=0.7262727001, grad=1.54e-03
    step   20: loss=0.7041620346, grad=1.26e-03
    step   30: loss=0.6987571235, grad=7.49e-04
    step   40: loss=0.6954224242, grad=4.76e-04
    step   50: loss=0.6937705907, grad=2.16e-04
    step   60: loss=0.6927259431, grad=2.48e-04
    step   70: loss=0.6921601014, grad=2.09e-04
    step   80: loss=0.6917656985, grad=2.31e-04
    step   90: loss=0.6914331316, grad=1.83e-04
    step  100: loss=0.6911984640, grad=9.61e-05
    step  110: loss=0.6910636848, grad=9.27e-05
    step  120: loss=0.6909309668, grad=1.08e-04
    step  130: loss=0.6907633183, grad=9.88e-05
    step  140: loss=0.6906683682, grad=8.87e-05
    step  150: loss=0.6905941272, grad=1.07e-04
    step  160: loss=0.6905155312, grad=5.93e-05
    step  170: loss=0.6904578429, grad=5.31e-05
    step  180: loss=0.6904280321, grad=6.27e-05
    step  190: loss=0.6903990302, grad=3.28e-05
    step  200: loss=0.6903734770, grad=5.65e-05
    step  210: loss=0.6903498783, grad=1.15e-04
    step  220: loss=0.6903141635, grad=5.38e-05
    step  230: loss=0.6902856429, grad=2.82e-05
    step  240: loss=0.6902660724, grad=4.93e-05
    step  250: loss=0.6902558420, grad=1.61e-05
    step  260: loss=0.6902511839, grad=2.12e-05
    step  270: loss=0.6902435345, grad=2.70e-05
    step  280: loss=0.6902279110, grad=3.33e-05
    step  290: loss=0.6902161159, grad=1.91e-05
    step  300: loss=0.6902089153, grad=1.98e-05
    step  310: loss=0.6902033840, grad=1.86e-05
    step  320: loss=0.6901999009, grad=2.01e-05
    step  330: loss=0.6901959863, grad=1.27e-05
    step  340: loss=0.6901938323, grad=1.59e-05
    step  350: loss=0.6901923727, grad=1.45e-05
    step  360: loss=0.6901909212, grad=1.02e-05
    step  370: loss=0.6901890122, grad=1.59e-05
    step  380: loss=0.6901866330, grad=1.29e-05
    step  390: loss=0.6901845879, grad=2.56e-05
    step  400: loss=0.6901828744, grad=8.20e-06
    step  410: loss=0.6901811400, grad=8.12e-06
    step  420: loss=0.6901797614, grad=9.84e-06
    step  430: loss=0.6901782707, grad=1.32e-05
    converged at step 439 (grad norm 4.63e-06 < 5e-06)
...optimization completed in 1726.8 seconds (439 steps)
...final loss: 0.6901774452
...final weights: total=183042223.65, mean=812.596440, sdev=845.628756
...target accuracy (550 targets):
    mean |relative error|: 0.005724
    max  |relative error|: 0.331030
    within   0.1%:  251/550 (45.6%)
    within   1.0%:  476/550 (86.5%)
    within   5.0%:  544/550 (98.9%)
    within  10.0%:  547/550 (99.5%)
    worst targets:
       33.103% | unemployment compensation/count/AGI in -inf-inf/all returns/All
       16.418% | count/count/AGI in -inf-0/all returns/Single
       11.877% | count/count/AGI in -inf-0/all returns/All
        7.224% | unemployment compensation/total/AGI in -inf-inf/all returns/All
        5.978% | employment income/total/AGI in 15k-20k/all returns/All
        5.147% | employment income/count/AGI in 10k-15k/all returns/All
        4.747% | capital gains losses/count/AGI in -inf-inf/all returns/All
        4.599% | employment income/total/AGI in 20k-25k/all returns/All
        4.312% | employment income/count/AGI in 15k-20k/all returns/All
        4.280% | capital gains gross/count/AGI in 100k-200k/all returns/All
...weight changes (vs pre-optimization weights):
    weight ratio (new/original):
      min=0.099779, p5=0.099779, median=0.898078, p95=4.766795, max=9.977898
    distribution of |% change|:
          <0.01%:      14 (0.0%)
       0.01-0.1%:     360 (0.2%)
          0.1-1%:  21,092 (9.4%)
            1-5%:  14,022 (6.2%)
           5-10%:  16,553 (7.3%)
         10-100%: 147,023 (65.3%)
           >100%:  26,192 (11.6%)
...REPRODUCIBILITY FINGERPRINT:
    weights: n=225256, total=183042223.651039, mean=812.596440, sdev=845.628756
    weights: min=0.107695, p25=15.392907, p50=650.016695, p75=1407.386675, max=16527.649527
    sum(weights^2)=309817320122.233887
    final loss: 0.6901774452
...reweighting finished
Weights saved to compare/cpu_weights_5e-06.csv
