Loaded 225256 records from compare/pre_reweight_snapshot.csv.gz
...reweighting for year 2021
...weight deviation penalty: 0.01
...gradient norm tolerance: 1e-05
...weight multiplier bounds: [0.1, 10.0]
...GPU acceleration enabled: NVIDIA GeForce RTX 5070 Ti (15.9 GB)
...pre-scaled weights: target filers=160,824,340, current filers=161,180,573, scale=0.997790
Targeting 550 SOI statistics
...input records: 225256, columns: 212
...input weights: total=183102955.22, mean=812.866051, sdev=733.258325
...initial loss: 30.1622806381
...starting L-BFGS optimization (up to 800 steps)
    step    1: loss=1.4427306263, grad=7.31e-02
    step    2: loss=0.3713031445, grad=1.35e-02
    step    3: loss=0.2004057567, grad=6.96e-03
    step    4: loss=0.1515716113, grad=5.17e-03
    step    5: loss=0.1404665168, grad=2.23e-03
    step   10: loss=0.1281951413, grad=1.06e-03
    step   20: loss=0.1186916161, grad=5.57e-04
    step   30: loss=0.1165831399, grad=6.56e-04
    step   40: loss=0.1153702407, grad=3.60e-04
    step   50: loss=0.1146720706, grad=2.53e-04
    step   60: loss=0.1141101163, grad=1.42e-04
    step   70: loss=0.1138348865, grad=1.09e-04
    step   80: loss=0.1136555976, grad=1.46e-04
    step   90: loss=0.1134509034, grad=1.16e-04
    step  100: loss=0.1132889291, grad=2.00e-04
    step  110: loss=0.1131851323, grad=9.41e-05
    step  120: loss=0.1131071791, grad=2.36e-04
    step  130: loss=0.1130213798, grad=5.53e-05
    step  140: loss=0.1129599236, grad=6.36e-05
    step  150: loss=0.1129136445, grad=4.11e-05
    step  160: loss=0.1128807268, grad=4.73e-05
    step  170: loss=0.1128552326, grad=3.14e-05
    step  180: loss=0.1128246786, grad=5.81e-05
    step  190: loss=0.1127935919, grad=3.50e-05
    step  200: loss=0.1127728064, grad=3.21e-05
    step  210: loss=0.1127553936, grad=3.65e-05
    step  220: loss=0.1127397816, grad=6.68e-05
    step  230: loss=0.1127299455, grad=3.75e-05
    step  240: loss=0.1127177842, grad=1.65e-05
    step  250: loss=0.1127089527, grad=6.44e-05
    step  260: loss=0.1126943280, grad=4.72e-05
    step  270: loss=0.1126771914, grad=3.56e-05
    step  280: loss=0.1126615615, grad=3.41e-05
    step  290: loss=0.1126506494, grad=5.23e-05
    step  300: loss=0.1126444236, grad=1.60e-05
    step  310: loss=0.1126388649, grad=3.18e-05
    step  320: loss=0.1126328352, grad=2.92e-05
    step  330: loss=0.1126271707, grad=1.84e-05
    step  340: loss=0.1126237770, grad=1.83e-05
    step  350: loss=0.1126202540, grad=1.59e-05
    step  360: loss=0.1126157977, grad=2.64e-05
    step  370: loss=0.1126093026, grad=1.59e-05
    step  380: loss=0.1126055414, grad=1.33e-05
    step  390: loss=0.1126027405, grad=1.33e-05
    converged at step 395 (grad norm 9.11e-06 < 1e-05)
...optimization completed in 89.0 seconds (395 steps)
...final loss: 0.1126016650
...final weights: total=183708010.12, mean=815.552128, sdev=961.727082
...target accuracy (550 targets):
    mean |relative error|: 0.001203
    max  |relative error|: 0.085818
    within   0.1%:  417/550 (75.8%)
    within   1.0%:  540/550 (98.2%)
    within   5.0%:  549/550 (99.8%)
    within  10.0%:  550/550 (100.0%)
    worst targets:
        8.582% | unemployment compensation/count/AGI in -inf-inf/all returns/All
        2.608% | unemployment compensation/total/AGI in -inf-inf/all returns/All
        2.020% | employment income/total/AGI in 15k-20k/all returns/All
        1.905% | count/count/AGI in -inf-0/all returns/Single
        1.500% | employment income/count/AGI in 10k-15k/all returns/All
        1.374% | count/count/AGI in -inf-0/all returns/All
        1.098% | employment income/count/AGI in 15k-20k/all returns/All
        1.091% | adjusted gross income/total/AGI in 15k-20k/all returns/Single
        1.069% | employment income/total/AGI in 20k-25k/all returns/All
        1.013% | employment income/total/AGI in 50k-75k/all returns/All
...weight changes (vs pre-optimization weights):
    weight ratio (new/original):
      min=0.099779, p5=0.099779, median=0.892349, p95=3.725776, max=9.977898
    distribution of |% change|:
          <0.01%:      24 (0.0%)
       0.01-0.1%:     173 (0.1%)
          0.1-1%:  19,868 (8.8%)
            1-5%:  12,306 (5.5%)
           5-10%:  17,340 (7.7%)
         10-100%: 147,217 (65.4%)
           >100%:  28,328 (12.6%)
...REPRODUCIBILITY FINGERPRINT:
    weights: n=225256, total=183708010.119244, mean=815.552128, sdev=961.727082
    weights: min=0.107695, p25=15.681872, p50=576.628748, p75=1364.451035, max=16527.649527
    sum(weights^2)=358167008422.871704
    final loss: 0.1126016650
...reweighting finished
Weights saved to compare/gpu_weights_1e-05.csv
