Loaded 225256 records from compare/pre_reweight_snapshot.csv.gz
...reweighting for year 2021
...weight deviation penalty: 0.01
...gradient norm tolerance: 1e-05
...weight multiplier bounds: [0.1, 10.0]
...GPU available but disabled by user, using CPU
...pre-scaled weights: target filers=160,824,340, current filers=161,180,573, scale=0.997790
Targeting 550 SOI statistics
...input records: 225256, columns: 212
...input weights: total=183102955.22, mean=812.866051, sdev=733.258325
...initial loss: 30.1622806381
...using OSQP solver (ADMM-based QP, proper bounds)
...QP size: 225806 variables, 226356 constraints
...B matrix: 225256x550, 2,705,680 nonzeros (2.2% dense)
...A_osqp: (226356, 225806), 2,932,036 nonzeros
...OSQP initial loss: 30.1622806381
-----------------------------------------------------------------
           OSQP v1.0.0  -  Operator Splitting QP Solver
              (c) The OSQP Developer Team
-----------------------------------------------------------------
problem:  variables n = 225806, constraints m = 226356
          nnz(P) + nnz(A) = 3157842
settings: algebra = Built-in,
          OSQPInt = 4 bytes, OSQPFloat = 8 bytes,
          linear system solver = QDLDL v0.1.8,
          eps_abs = 1.0e-05, eps_rel = 1.0e-05,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 5.00e-04 (adaptive: 50 iterations),
          sigma = 1.00e-04, alpha = 1.60, max_iter = 50000
          check_termination: on (interval 25, duality gap: on),
          time_limit: 1.00e+10 sec,
          scaling: on (10 iterations), scaled_termination: off
          warm starting: on, polishing: on, 
iter   objective    prim res   dual res   gap        rel kkt    rho         time
   1  -4.7031e-03   1.00e+00   9.99e-01  -5.50e+02   1.00e+00   5.00e-04    6.83e-01s
 200  -1.7835e-01   7.42e-03   9.43e-06  -1.38e-02   7.42e-03   5.00e-04    1.70e+00s
 400  -1.8341e-01   1.34e-03   6.03e-06  -1.06e-02   1.34e-03   5.00e-04    2.73e+00s
 600  -1.8613e-01   1.38e-03   4.02e-06  -9.62e-03   1.38e-03   5.00e-04    3.74e+00s
 800  -1.8790e-01   1.13e-03   3.60e-06  -8.98e-03   1.13e-03   5.00e-04    4.80e+00s
1000  -1.8913e-01   3.43e-04   2.89e-06  -8.01e-03   3.43e-04   5.00e-04    5.85e+00s
1200  -1.9001e-01   4.16e-04   2.51e-06  -7.16e-03   4.16e-04   5.00e-04    6.87e+00s
1400  -1.9066e-01   4.62e-04   2.29e-06  -6.31e-03   4.62e-04   5.00e-04    7.91e+00s
1600  -1.9114e-01   3.97e-04   1.87e-06  -5.51e-03   3.97e-04   5.00e-04    8.93e+00s
1800  -1.9152e-01   2.73e-03   1.65e-06  -4.95e-03   2.73e-03   5.00e-04    9.95e+00s
2000  -1.9184e-01   9.99e-05   1.63e-06  -4.63e-03   9.99e-05   5.00e-04    1.10e+01s
2200  -1.9211e-01   2.52e-04   1.44e-06  -4.22e-03   2.52e-04   5.00e-04    1.20e+01s
2400  -1.9233e-01   1.98e-04   1.33e-06  -3.85e-03   1.98e-04   5.00e-04    1.30e+01s
2600  -1.9253e-01   2.00e-04   1.30e-06  -3.61e-03   2.00e-04   5.00e-04    1.40e+01s
2800  -1.9270e-01   4.48e-05   1.17e-06  -3.36e-03   4.48e-05   5.00e-04    1.51e+01s
3000  -1.9286e-01   5.32e-04   1.05e-06  -3.19e-03   5.32e-04   5.00e-04    1.61e+01s
3200  -1.9299e-01   6.75e-05   1.05e-06  -3.08e-03   6.75e-05   5.00e-04    1.71e+01s
3400  -1.9312e-01   1.65e-04   1.04e-06  -2.90e-03   1.65e-04   5.00e-04    1.81e+01s
3600  -1.9323e-01   5.87e-05   8.89e-07  -2.75e-03   5.87e-05   5.00e-04    1.91e+01s
3800  -1.9334e-01   2.35e-04   8.87e-07  -2.67e-03   2.35e-04   5.00e-04    2.01e+01s
4000  -1.9343e-01   1.41e-04   8.47e-07  -2.53e-03   1.41e-04   5.00e-04    2.11e+01s
4200  -1.9352e-01   8.18e-05   7.82e-07  -2.44e-03   8.18e-05   5.00e-04    2.21e+01s
4400  -1.9360e-01   1.15e-03   7.81e-07  -2.37e-03   1.15e-03   5.00e-04    2.31e+01s
4600  -1.9368e-01   1.18e-04   7.39e-07  -2.29e-03   1.18e-04   5.00e-04    2.41e+01s
4800  -1.9375e-01   5.10e-05   7.22e-07  -2.20e-03   5.10e-05   5.00e-04    2.52e+01s
5000  -1.9381e-01   1.21e-04   6.96e-07  -2.16e-03   1.21e-04   5.00e-04    2.62e+01s
5200  -1.9387e-01   1.63e-04   6.52e-07  -2.10e-03   1.63e-04   5.00e-04    2.72e+01s
5400  -1.9393e-01   2.69e-04   6.08e-07  -2.07e-03   2.69e-04   5.00e-04    2.82e+01s
5600  -1.9399e-01   5.51e-05   6.06e-07  -2.02e-03   5.51e-05   5.00e-04    2.92e+01s
5800  -1.9404e-01   6.22e-05   5.87e-07  -1.99e-03   6.22e-05   5.00e-04    3.02e+01s
6000  -1.9409e-01   3.66e-04   5.55e-07  -1.96e-03   3.66e-04   5.00e-04    3.13e+01s
6200  -1.9414e-01   8.20e-04   5.49e-07  -1.94e-03   8.20e-04   5.00e-04    3.23e+01s
6400  -1.9418e-01   2.12e-05   5.48e-07  -1.94e-03   2.12e-05   5.00e-04    3.33e+01s
6600  -1.9423e-01   5.49e-05   5.25e-07  -1.90e-03   5.49e-05   5.00e-04    3.43e+01s
6800  -1.9427e-01   2.19e-05   5.20e-07  -1.87e-03   2.19e-05   5.00e-04    3.53e+01s
7000  -1.9431e-01   5.22e-05   4.94e-07  -1.81e-03   5.22e-05   5.00e-04    3.63e+01s
7200  -1.9435e-01   2.07e-05   4.91e-07  -1.77e-03   2.07e-05   5.00e-04    3.74e+01s
7400  -1.9438e-01   6.73e-05   4.86e-07  -1.75e-03   6.73e-05   5.00e-04    3.84e+01s
7600  -1.9442e-01   4.21e-04   4.80e-07  -1.73e-03   4.21e-04   5.00e-04    3.94e+01s
7800  -1.9445e-01   3.03e-05   4.75e-07  -1.70e-03   3.03e-05   5.00e-04    4.04e+01s
8000  -1.9448e-01   2.85e-05   4.78e-07  -1.68e-03   2.85e-05   5.00e-04    4.13e+01s
8200  -1.9451e-01   4.82e-05   4.80e-07  -1.66e-03   4.82e-05   5.00e-04    4.23e+01s
8400  -1.9454e-01   1.89e-04   4.82e-07  -1.65e-03   1.89e-04   5.00e-04    4.33e+01s
8600  -1.9457e-01   2.90e-05   4.85e-07  -1.62e-03   2.90e-05   5.00e-04    4.43e+01s
8800  -1.9460e-01   1.26e-04   4.84e-07  -1.59e-03   1.26e-04   5.00e-04    4.53e+01s
9000  -1.9463e-01   7.05e-05   3.94e-07  -1.54e-03   7.05e-05   5.00e-04    4.63e+01s
9200  -1.9465e-01   3.16e-06   3.94e-07  -1.53e-03   3.16e-06   5.00e-04    4.73e+01s
9400  -1.9468e-01   7.19e-06   3.76e-07  -1.50e-03   7.19e-06   5.00e-04    4.83e+01s
9600  -1.9470e-01   5.00e-06   3.61e-07  -1.46e-03   5.00e-06   5.00e-04    4.94e+01s
9800  -1.9472e-01   5.02e-05   3.61e-07  -1.45e-03   5.02e-05   5.00e-04    5.04e+01s
10000  -1.9474e-01   1.65e-05   3.53e-07  -1.43e-03   1.65e-05   5.00e-04    5.14e+01s
10200  -1.9476e-01   2.40e-05   3.53e-07  -1.41e-03   2.40e-05   5.00e-04    5.24e+01s
10400  -1.9478e-01   3.28e-05   3.52e-07  -1.40e-03   3.28e-05   5.00e-04    5.34e+01s
10600  -1.9480e-01   4.40e-06   3.51e-07  -1.38e-03   4.40e-06   5.00e-04    5.44e+01s
10800  -1.9482e-01   1.86e-05   3.41e-07  -1.37e-03   1.86e-05   5.00e-04    5.54e+01s
11000  -1.9484e-01   9.08e-05   3.41e-07  -1.34e-03   9.08e-05   5.00e-04    5.65e+01s
11200  -1.9486e-01   4.53e-04   3.42e-07  -1.33e-03   4.53e-04   5.00e-04    5.75e+01s
11400  -1.9488e-01   4.23e-05   3.42e-07  -1.30e-03   4.23e-05   5.00e-04    5.86e+01s
11600  -1.9490e-01   4.82e-04   3.42e-07  -1.29e-03   4.82e-04   5.00e-04    5.96e+01s
11800  -1.9491e-01   3.22e-05   2.95e-07  -1.27e-03   3.22e-05   5.00e-04    6.06e+01s
12000  -1.9493e-01   1.74e-05   2.95e-07  -1.25e-03   1.74e-05   5.00e-04    6.16e+01s
12200  -1.9494e-01   3.15e-04   2.87e-07  -1.23e-03   3.15e-04   5.00e-04    6.27e+01s
12400  -1.9496e-01   2.14e-06   2.79e-07  -1.22e-03   2.14e-06   5.00e-04    6.37e+01s
12600  -1.9497e-01   4.31e-07   2.74e-07  -1.21e-03   4.31e-07   6.89e-05*   6.48e+01s
12650  -1.9499e-01   6.10e-04   2.70e-07  -1.21e-03   6.10e-04   3.60e-04*   6.51e+01s
12800  -1.9500e-01   3.63e-05   2.70e-07  -1.20e-03   3.63e-05   3.60e-04    6.60e+01s
13000  -1.9502e-01   6.85e-05   2.70e-07  -1.19e-03   6.85e-05   3.60e-04    6.70e+01s
13200  -1.9504e-01   5.55e-05   2.63e-07  -1.17e-03   5.55e-05   3.60e-04    6.80e+01s
13400  -1.9505e-01   5.99e-04   2.63e-07  -1.15e-03   5.99e-04   1.89e-03*   6.91e+01s
13500  -1.9505e-01   3.22e-07   2.62e-07  -1.15e-03   3.22e-07   2.30e-04*   6.96e+01s
13600  -1.9507e-01   4.23e-05   2.58e-07  -1.13e-03   4.23e-05   2.30e-04    7.02e+01s
13750  -1.9508e-01   1.17e-03   2.55e-07  -1.11e-03   1.17e-03   1.71e-03*   7.10e+01s
13800  -1.9508e-01   9.32e-06   2.55e-07  -1.11e-03   9.32e-06   1.71e-03    7.13e+01s
14000  -1.9509e-01   5.71e-07   2.48e-07  -1.10e-03   5.71e-07   2.86e-04*   7.23e+01s
14200  -1.9511e-01   2.18e-05   2.45e-07  -1.09e-03   2.18e-05   2.86e-04    7.34e+01s
14400  -1.9512e-01   1.21e-05   2.39e-07  -1.05e-03   1.21e-05   2.86e-04    7.44e+01s
14600  -1.9514e-01   2.24e-05   2.35e-07  -1.04e-03   2.24e-05   2.86e-04    7.53e+01s
14800  -1.9515e-01   3.32e-04   2.34e-07  -1.03e-03   3.32e-04   2.86e-04    7.63e+01s
14900  -1.9516e-01   5.20e-04   2.33e-07  -1.02e-03   5.20e-04   1.48e-03*   7.68e+01s
14950  -1.9516e-01   3.94e-08   2.33e-07  -1.02e-03   2.33e-07   6.71e-05*   7.71e+01s
15000  -1.9517e-01   2.85e-04   2.32e-07  -1.01e-03   2.85e-04   6.71e-05    7.75e+01s
15200  -1.9521e-01   6.21e-04   2.29e-07  -9.82e-04   6.21e-04   3.84e-04*   7.85e+01s
15400  -1.9522e-01   7.29e-05   2.28e-07  -9.74e-04   7.29e-05   3.84e-04    7.96e+01s
15500  -1.9522e-01   5.62e-07   2.28e-07  -9.74e-04   5.62e-07   6.63e-05*   8.01e+01s
15600  -1.9524e-01   2.09e-04   2.26e-07  -9.52e-04   2.09e-04   6.63e-05    8.07e+01s
15650  -1.9525e-01   1.33e-03   2.20e-07  -9.46e-04   1.33e-03   5.67e-04*   8.09e+01s
15750  -1.9525e-01   6.16e-07   2.20e-07  -9.41e-04   6.16e-07   1.04e-04*   8.15e+01s
15800  -1.9525e-01   5.86e-04   2.20e-07  -9.37e-04   5.86e-04   5.93e-04*   8.18e+01s
16000  -1.9526e-01   9.60e-06   2.20e-07  -9.31e-04   9.60e-06   5.93e-04    8.29e+01s
16150  -1.9527e-01   2.08e-07   2.20e-07  -9.29e-04   2.20e-07   6.35e-05*   8.37e+01s
16200  -1.9527e-01   3.26e-04   2.20e-07  -9.16e-04   3.26e-04   6.35e-05    8.40e+01s
16300  -1.9529e-01   1.51e-03   2.20e-07  -9.07e-04   1.51e-03   5.77e-04*   8.45e+01s
16350  -1.9529e-01   1.51e-07   2.20e-07  -9.07e-04   2.20e-07   5.26e-05*   8.48e+01s
16400  -1.9530e-01   2.11e-04   2.20e-07  -9.07e-04   2.11e-04   5.26e-05    8.51e+01s
16500  -1.9531e-01   8.90e-04   2.21e-07  -8.97e-04   8.90e-04   3.67e-04*   8.57e+01s
16600  -1.9532e-01   1.40e-05   2.21e-07  -8.97e-04   1.40e-05   3.67e-04    8.62e+01s
16800  -1.9533e-01   1.14e-05   1.82e-07  -8.94e-04   1.14e-05   3.67e-04    8.72e+01s
17000  -1.9533e-01   1.66e-04   1.80e-07  -8.78e-04   1.66e-04   3.67e-04    8.83e+01s
17200  -1.9534e-01   6.35e-07   1.77e-07  -8.68e-04   6.35e-07   3.67e-04    8.93e+01s
17350  -1.9535e-01   3.12e-07   1.74e-07  -8.59e-04   3.12e-07   5.40e-05*   9.00e+01s
17400  -1.9536e-01   1.46e-04   1.74e-07  -8.58e-04   1.46e-04   5.40e-05    9.03e+01s
17450  -1.9536e-01   6.55e-04   1.74e-07  -8.56e-04   6.55e-04   3.64e-04*   9.06e+01s
17600  -1.9537e-01   3.85e-06   1.74e-07  -8.45e-04   3.85e-06   3.64e-04    9.14e+01s
17800  -1.9538e-01   1.24e-05   1.66e-07  -8.42e-04   1.24e-05   3.64e-04    9.24e+01s
18000  -1.9538e-01   2.36e-05   1.66e-07  -8.38e-04   2.36e-05   3.64e-04    9.34e+01s
18200  -1.9539e-01   3.49e-05   1.60e-07  -8.30e-04   3.49e-05   3.64e-04    9.45e+01s
18400  -1.9540e-01   3.03e-06   1.60e-07  -8.28e-04   3.03e-06   3.64e-04    9.55e+01s
18600  -1.9541e-01   9.76e-06   1.60e-07  -8.26e-04   9.76e-06   3.64e-04    9.65e+01s
18700  -1.9541e-01   3.85e-04   1.60e-07  -8.22e-04   3.85e-04   1.96e-03*   9.70e+01s
18750  -1.9541e-01   6.03e-08   1.58e-07  -8.20e-04   1.58e-07   1.33e-04*   9.73e+01s
18800  -1.9542e-01   6.39e-05   1.58e-07  -8.16e-04   6.39e-05   1.33e-04    9.77e+01s
18900  -1.9542e-01   6.26e-04   1.58e-07  -8.07e-04   6.26e-04   9.21e-04*   9.82e+01s
19000  -1.9542e-01   8.34e-07   1.58e-07  -8.06e-04   8.34e-07   9.21e-04    9.88e+01s
19050  -1.9542e-01   1.21e-07   1.58e-07  -8.06e-04   1.58e-07   8.86e-05*   9.90e+01s
19200  -1.9544e-01   1.90e-04   1.57e-07  -7.82e-04   1.90e-04   8.86e-05    9.99e+01s
19250  -1.9544e-01   4.46e-04   1.57e-07  -7.77e-04   4.46e-04   5.20e-04*   1.00e+02s
19400  -1.9545e-01   3.90e-05   1.57e-07  -7.68e-04   3.90e-05   5.20e-04    1.01e+02s
19600  -1.9545e-01   5.12e-05   1.54e-07  -7.60e-04   5.12e-05   5.20e-04    1.02e+02s
19800  -1.9546e-01   1.05e-05   1.54e-07  -7.54e-04   1.05e-05   5.20e-04    1.03e+02s
20000  -1.9546e-01   6.80e-07   1.55e-07  -7.48e-04   6.80e-07   5.20e-04    1.04e+02s
20150  -1.9546e-01   4.29e-07   1.55e-07  -7.43e-04   4.29e-07   9.50e-05*   1.05e+02s
20200  -1.9547e-01   5.80e-04   1.55e-07  -7.40e-04   5.80e-04   6.38e-04*   1.05e+02s
20350  -1.9547e-01   3.00e-07   1.48e-07  -7.36e-04   3.00e-07   1.00e-04*   1.06e+02s
20400  -1.9547e-01   1.01e-04   1.48e-07  -7.33e-04   1.01e-04   1.00e-04    1.06e+02s
20450  -1.9548e-01   8.45e-04   1.48e-07  -7.28e-04   8.45e-04   8.30e-04*   1.07e+02s
20500  -1.9548e-01   2.63e-07   1.48e-07  -7.28e-04   2.63e-07   1.22e-04*   1.07e+02s
20550  -1.9548e-01   3.47e-04   1.48e-07  -7.26e-04   3.47e-04   6.47e-04*   1.07e+02s
20600  -1.9548e-01   1.26e-05   1.48e-07  -7.23e-04   1.26e-05   6.47e-04    1.08e+02s
20700  -1.9548e-01   2.85e-07   1.48e-07  -7.21e-04   2.85e-07   9.87e-05*   1.08e+02s
20800  -1.9549e-01   1.34e-04   1.45e-07  -7.19e-04   1.34e-04   9.87e-05    1.09e+02s
20850  -1.9549e-01   3.18e-04   1.45e-07  -7.14e-04   3.18e-04   5.09e-04*   1.09e+02s
20900  -1.9550e-01   2.42e-07   1.45e-07  -7.15e-04   2.42e-07   7.23e-05*   1.09e+02s
20950  -1.9550e-01   5.03e-04   1.42e-07  -7.09e-04   5.03e-04   4.73e-04*   1.10e+02s
21000  -1.9550e-01   1.35e-06   1.43e-07  -7.09e-04   1.35e-06   4.73e-04    1.10e+02s
21200  -1.9550e-01   6.54e-06   1.43e-07  -7.01e-04   6.54e-06   4.73e-04    1.11e+02s
21400  -1.9551e-01   7.63e-06   1.44e-07  -6.96e-04   7.63e-06   4.73e-04    1.12e+02s
21600  -1.9551e-01   3.50e-07   1.44e-07  -6.90e-04   3.50e-07   8.09e-05*   1.13e+02s
21800  -1.9553e-01   5.14e-04   1.45e-07  -6.78e-04   5.14e-04   5.29e-04*   1.14e+02s
21900  -1.9553e-01   8.24e-08   1.45e-07  -6.75e-04   1.45e-07   4.38e-05*   1.15e+02s
21950  -1.9553e-01   3.76e-04   1.45e-07  -6.73e-04   3.76e-04   2.45e-04*   1.15e+02s
22000  -1.9553e-01   6.79e-06   1.45e-07  -6.71e-04   6.79e-06   2.45e-04    1.15e+02s
22200  -1.9554e-01   3.70e-05   1.45e-07  -6.65e-04   3.70e-05   2.45e-04    1.16e+02s
22400  -1.9555e-01   1.46e-06   1.45e-07  -6.59e-04   1.46e-06   2.45e-04    1.17e+02s
22600  -1.9555e-01   8.08e-05   1.45e-07  -6.53e-04   8.08e-05   2.45e-04    1.18e+02s
22800  -1.9556e-01   1.74e-06   1.37e-07  -6.45e-04   1.74e-06   2.45e-04    1.19e+02s
23000  -1.9557e-01   3.51e-05   1.37e-07  -6.40e-04   3.51e-05   2.45e-04    1.20e+02s
23200  -1.9557e-01   1.10e-05   1.37e-07  -6.32e-04   1.10e-05   2.45e-04    1.21e+02s
23400  -1.9558e-01   3.43e-06   1.37e-07  -6.29e-04   3.43e-06   2.45e-04    1.22e+02s
23600  -1.9558e-01   1.51e-05   1.17e-07  -6.20e-04   1.51e-05   2.45e-04    1.23e+02s
23800  -1.9559e-01   1.26e-05   1.17e-07  -6.22e-04   1.26e-05   2.45e-04    1.24e+02s
24000  -1.9559e-01   2.81e-06   1.17e-07  -6.17e-04   2.81e-06   2.45e-04    1.25e+02s
24200  -1.9560e-01   1.01e-05   1.14e-07  -6.07e-04   1.01e-05   2.45e-04    1.26e+02s
24400  -1.9561e-01   2.68e-05   1.13e-07  -6.01e-04   2.68e-05   2.45e-04    1.27e+02s
24600  -1.9561e-01   3.61e-05   1.13e-07  -5.98e-04   3.61e-05   2.45e-04    1.28e+02s
24800  -1.9562e-01   2.91e-05   1.09e-07  -5.93e-04   2.91e-05   2.45e-04    1.29e+02s
25000  -1.9562e-01   1.12e-04   1.09e-07  -5.89e-04   1.12e-04   2.45e-04    1.30e+02s
25200  -1.9563e-01   1.77e-05   1.07e-07  -5.86e-04   1.77e-05   2.45e-04    1.32e+02s
25250  -1.9563e-01   1.22e-07   1.07e-07  -5.87e-04   1.22e-07   2.88e-05*   1.32e+02s
25350  -1.9563e-01   4.17e-04   1.06e-07  -5.83e-04   4.17e-04   1.99e-04*   1.32e+02s
25400  -1.9563e-01   2.27e-05   1.06e-07  -5.82e-04   2.27e-05   1.99e-04    1.33e+02s
25600  -1.9564e-01   1.52e-05   1.04e-07  -5.80e-04   1.52e-05   1.99e-04    1.34e+02s
25800  -1.9565e-01   3.91e-05   1.04e-07  -5.77e-04   3.91e-05   1.99e-04    1.35e+02s
26000  -1.9565e-01   1.16e-04   1.04e-07  -5.71e-04   1.16e-04   1.99e-04    1.36e+02s
26200  -1.9566e-01   6.62e-05   1.04e-07  -5.69e-04   6.62e-05   1.99e-04    1.37e+02s
26300  -1.9566e-01   2.58e-04   1.04e-07  -5.66e-04   2.58e-04   1.09e-03*   1.37e+02s
26400  -1.9566e-01   6.58e-09   1.04e-07  -5.66e-04   1.04e-07   3.02e-05*   1.38e+02s
26450  -1.9566e-01   2.59e-04   9.83e-08  -5.64e-04   2.59e-04   1.70e-04*   1.38e+02s
26600  -1.9567e-01   5.12e-05   9.82e-08  -5.62e-04   5.12e-05   1.70e-04    1.39e+02s
26800  -1.9567e-01   2.25e-05   9.69e-08  -5.60e-04   2.25e-05   1.70e-04    1.40e+02s
27000  -1.9568e-01   2.06e-04   9.68e-08  -5.56e-04   2.06e-04   8.63e-04*   1.41e+02s
27100  -1.9568e-01   2.63e-07   9.68e-08  -5.55e-04   2.63e-07   1.56e-04*   1.41e+02s
27200  -1.9568e-01   1.99e-04   9.58e-08  -5.51e-04   1.99e-04   7.84e-04*   1.42e+02s
27250  -1.9568e-01   6.22e-08   9.58e-08  -5.51e-04   9.58e-08   6.94e-05*   1.42e+02s
27400  -1.9569e-01   1.53e-04   9.46e-08  -5.47e-04   1.53e-04   6.94e-05    1.43e+02s
27450  -1.9569e-01   5.95e-04   9.46e-08  -5.46e-04   5.95e-04   6.05e-04*   1.43e+02s
27600  -1.9569e-01   3.92e-07   9.46e-08  -5.47e-04   3.92e-07   6.05e-04    1.44e+02s
27650  -1.9569e-01   7.00e-08   9.46e-08  -5.47e-04   9.46e-08   5.72e-05*   1.45e+02s
27700  -1.9569e-01   3.58e-04   9.30e-08  -5.44e-04   3.58e-04   3.90e-04*   1.45e+02s
27800  -1.9569e-01   9.84e-06   9.30e-08  -5.43e-04   9.84e-06   3.90e-04    1.45e+02s
28000  -1.9570e-01   2.25e-06   9.10e-08  -5.42e-04   2.25e-06   3.90e-04    1.46e+02s
28200  -1.9570e-01   4.69e-07   9.10e-08  -5.40e-04   4.69e-07   3.90e-04    1.47e+02s
28300  -1.9570e-01   1.20e-07   9.10e-08  -5.39e-04   1.20e-07   4.93e-05*   1.48e+02s
28400  -1.9571e-01   1.65e-04   8.87e-08  -5.36e-04   1.65e-04   4.93e-05    1.49e+02s
28500  -1.9571e-01   2.04e-04   8.87e-08  -5.34e-04   2.04e-04   2.60e-04*   1.49e+02s
28600  -1.9571e-01   1.62e-06   8.87e-08  -5.33e-04   1.62e-06   2.60e-04    1.50e+02s
28800  -1.9571e-01   4.32e-06   8.87e-08  -5.30e-04   4.32e-06   2.60e-04    1.51e+02s
29000  -1.9572e-01   1.02e-05   8.72e-08  -5.27e-04   1.02e-05   2.60e-04    1.52e+02s
29050  -1.9572e-01   2.05e-07   8.72e-08  -5.26e-04   2.05e-07   4.37e-05*   1.52e+02s
29150  -1.9572e-01   9.49e-04   8.72e-08  -5.21e-04   9.49e-04   5.02e-04*   1.52e+02s
29200  -1.9572e-01   7.18e-07   8.72e-08  -5.20e-04   7.18e-07   5.02e-04    1.53e+02s
29300  -1.9572e-01   2.21e-04   8.72e-08  -5.18e-04   2.21e-04   2.78e-03*   1.53e+02s
29350  -1.9572e-01   5.37e-09   8.72e-08  -5.19e-04   8.72e-08   7.57e-05*   1.54e+02s
29400  -1.9573e-01   5.48e-04   8.67e-08  -5.16e-04   5.48e-04   6.62e-04*   1.54e+02s
29450  -1.9573e-01   1.67e-07   8.67e-08  -5.16e-04   1.67e-07   1.01e-04*   1.54e+02s
29600  -1.9573e-01   1.87e-05   8.67e-08  -5.13e-04   1.87e-05   1.01e-04    1.55e+02s
29700  -1.9573e-01   2.29e-04   8.54e-08  -5.06e-04   2.29e-04   5.74e-04*   1.56e+02s
29750  -1.9573e-01   2.78e-07   8.54e-08  -5.06e-04   2.78e-07   1.14e-04*   1.56e+02s
29800  -1.9574e-01   4.09e-05   8.54e-08  -5.04e-04   4.09e-05   1.14e-04    1.56e+02s
30000  -1.9574e-01   1.22e-05   8.49e-08  -5.00e-04   1.22e-05   1.14e-04    1.57e+02s
30200  -1.9575e-01   1.40e-04   8.50e-08  -4.96e-04   1.40e-04   1.14e-04    1.58e+02s
30400  -1.9575e-01   3.84e-05   8.52e-08  -4.93e-04   3.84e-05   1.14e-04    1.59e+02s
30600  -1.9576e-01   1.02e-05   8.53e-08  -4.92e-04   1.02e-05   1.14e-04    1.60e+02s
30700  -1.9576e-01   2.47e-04   8.53e-08  -4.90e-04   2.47e-04   6.74e-04*   1.61e+02s
30750  -1.9576e-01   1.07e-07   8.53e-08  -4.88e-04   1.07e-07   8.28e-05*   1.61e+02s
30800  -1.9576e-01   9.84e-05   8.53e-08  -4.87e-04   9.84e-05   8.28e-05    1.62e+02s
31000  -1.9577e-01   4.57e-05   8.52e-08  -4.85e-04   4.57e-05   8.28e-05    1.63e+02s
31200  -1.9577e-01   5.39e-05   8.51e-08  -4.81e-04   5.39e-05   8.28e-05    1.64e+02s
31400  -1.9578e-01   1.26e-04   8.53e-08  -4.78e-04   1.26e-04   8.28e-05    1.65e+02s
31500  -1.9578e-01   5.64e-04   8.55e-08  -4.75e-04   5.64e-04   7.40e-04*   1.65e+02s
31600  -1.9578e-01   2.68e-08   8.55e-08  -4.74e-04   8.55e-08   4.55e-05*   1.66e+02s
31650  -1.9578e-01   6.10e-04   8.56e-08  -4.69e-04   6.10e-04   4.22e-04*   1.66e+02s
31800  -1.9578e-01   2.79e-06   8.17e-08  -4.66e-04   2.79e-06   4.22e-04    1.67e+02s
32000  -1.9578e-01   8.57e-06   8.16e-08  -4.64e-04   8.57e-06   4.22e-04    1.68e+02s
32050  -1.9578e-01   6.62e-08   8.16e-08  -4.64e-04   8.16e-08   4.18e-05*   1.68e+02s
32150  -1.9579e-01   6.55e-04   8.16e-08  -4.62e-04   6.55e-04   4.12e-04*   1.69e+02s
32200  -1.9579e-01   4.51e-07   8.15e-08  -4.62e-04   4.51e-07   4.12e-04    1.69e+02s
32250  -1.9579e-01   2.60e-07   8.15e-08  -4.62e-04   2.60e-07   8.08e-05*   1.69e+02s
32300  -1.9579e-01   2.76e-04   8.17e-08  -4.60e-04   2.76e-04   5.17e-04*   1.70e+02s
32400  -1.9579e-01   5.34e-08   8.16e-08  -4.61e-04   8.16e-08   4.59e-05*   1.70e+02s
32600  -1.9580e-01   7.51e-05   8.15e-08  -4.57e-04   7.51e-05   4.59e-05    1.71e+02s
32700  -1.9580e-01   2.49e-04   8.18e-08  -4.56e-04   2.49e-04   2.78e-04*   1.72e+02s
32800  -1.9580e-01   6.35e-06   8.17e-08  -4.55e-04   6.35e-06   2.78e-04    1.72e+02s
33000  -1.9580e-01   3.72e-05   8.17e-08  -4.53e-04   3.72e-05   2.78e-04    1.73e+02s
33200  -1.9580e-01   2.16e-06   8.21e-08  -4.52e-04   2.16e-06   2.78e-04    1.74e+02s
33300  -1.9581e-01   5.62e-08   7.37e-08  -4.51e-04   7.37e-08   2.67e-05*   1.75e+02s
33350  -1.9581e-01   6.24e-04   7.37e-08  -4.49e-04   6.24e-04   2.70e-04*   1.75e+02s
33400  -1.9581e-01   1.69e-06   7.37e-08  -4.48e-04   1.69e-06   2.70e-04    1.75e+02s
33600  -1.9581e-01   4.61e-06   7.36e-08  -4.46e-04   4.61e-06   2.70e-04    1.76e+02s
33800  -1.9581e-01   1.17e-06   7.36e-08  -4.44e-04   1.17e-06   2.70e-04    1.77e+02s
34000  -1.9581e-01   5.85e-07   7.36e-08  -4.42e-04   5.85e-07   2.70e-04    1.79e+02s
34100  -1.9582e-01   2.05e-04   7.17e-08  -4.40e-04   2.05e-04   1.59e-03*   1.79e+02s
34150  -1.9582e-01   6.86e-09   7.17e-08  -4.40e-04   7.17e-08   5.40e-05*   1.79e+02s
34200  -1.9582e-01   6.04e-05   7.17e-08  -4.40e-04   6.04e-05   5.40e-05    1.80e+02s
34250  -1.9582e-01   3.36e-04   7.17e-08  -4.38e-04   3.36e-04   4.06e-04*   1.80e+02s
34300  -1.9582e-01   1.53e-07   7.17e-08  -4.37e-04   1.53e-07   6.51e-05*   1.80e+02s
34400  -1.9582e-01   2.13e-05   7.17e-08  -4.38e-04   2.13e-05   6.51e-05    1.81e+02s
34600  -1.9583e-01   1.53e-05   7.18e-08  -4.35e-04   1.53e-05   6.51e-05    1.82e+02s
34650  -1.9583e-01   3.02e-04   7.17e-08  -4.33e-04   3.02e-04   4.64e-04*   1.82e+02s
34800  -1.9583e-01   5.09e-07   7.17e-08  -4.32e-04   5.09e-07   4.64e-04    1.83e+02s
35000  -1.9583e-01   6.40e-08   7.17e-08  -4.31e-04   7.17e-08   4.82e-05*   1.84e+02s
35150  -1.9583e-01   1.99e-04   7.17e-08  -4.29e-04   1.99e-04   2.79e-04*   1.85e+02s
35200  -1.9583e-01   2.50e-07   7.17e-08  -4.29e-04   2.50e-07   2.79e-04    1.85e+02s
35400  -1.9583e-01   8.73e-06   6.38e-08  -4.26e-04   8.73e-06   2.79e-04    1.86e+02s
35600  -1.9584e-01   1.54e-05   6.38e-08  -4.25e-04   1.54e-05   2.79e-04    1.87e+02s
35650  -1.9584e-01   6.21e-08   6.38e-08  -4.25e-04   6.38e-08   3.03e-05*   1.87e+02s
35750  -1.9584e-01   1.63e-04   6.27e-08  -4.24e-04   1.63e-04   1.70e-04*   1.88e+02s
35800  -1.9584e-01   1.68e-04   6.27e-08  -4.24e-04   1.68e-04   9.66e-04*   1.88e+02s
35850  -1.9584e-01   8.22e-09   6.27e-08  -4.23e-04   6.27e-08   3.84e-05*   1.89e+02s
36000  -1.9584e-01   1.85e-04   6.23e-08  -4.18e-04   1.85e-04   2.30e-04*   1.89e+02s
36150  -1.9585e-01   9.10e-08   6.23e-08  -4.18e-04   9.10e-08   3.06e-05*   1.90e+02s
36200  -1.9585e-01   3.94e-04   6.23e-08  -4.18e-04   3.94e-04   2.68e-04*   1.91e+02s
36400  -1.9585e-01   3.85e-07   6.22e-08  -4.17e-04   3.85e-07   2.68e-04    1.92e+02s
36500  -1.9585e-01   5.17e-08   6.22e-08  -4.17e-04   6.22e-08   2.68e-05*   1.92e+02s
36550  -1.9585e-01   2.40e-04   6.22e-08  -4.16e-04   2.40e-04   1.83e-04*   1.93e+02s
36600  -1.9585e-01   3.24e-05   6.22e-08  -4.15e-04   3.24e-05   1.83e-04    1.93e+02s
36800  -1.9585e-01   1.84e-05   6.00e-08  -4.11e-04   1.84e-05   1.83e-04    1.94e+02s
37000  -1.9586e-01   1.49e-05   5.99e-08  -4.09e-04   1.49e-05   1.83e-04    1.95e+02s
37200  -1.9586e-01   3.90e-06   5.99e-08  -4.08e-04   3.90e-06   1.83e-04    1.96e+02s
37400  -1.9586e-01   2.98e-07   5.99e-08  -4.07e-04   2.98e-07   1.83e-04    1.97e+02s
37600  -1.9586e-01   5.26e-05   5.87e-08  -4.04e-04   5.26e-05   1.83e-04    1.98e+02s
37800  -1.9587e-01   5.99e-05   5.87e-08  -4.03e-04   5.99e-05   1.83e-04    1.99e+02s
37900  -1.9587e-01   9.51e-08   5.87e-08  -4.02e-04   9.51e-08   2.56e-05*   1.99e+02s
37950  -1.9587e-01   5.85e-04   5.78e-08  -4.00e-04   5.85e-04   2.83e-04*   2.00e+02s
38000  -1.9587e-01   7.86e-06   5.78e-08  -4.00e-04   7.86e-06   2.83e-04    2.00e+02s
38200  -1.9587e-01   8.16e-06   5.78e-08  -3.99e-04   8.16e-06   2.83e-04    2.01e+02s
38300  -1.9587e-01   1.71e-07   5.69e-08  -3.98e-04   1.71e-07   5.40e-05*   2.02e+02s
38400  -1.9587e-01   4.37e-05   5.69e-08  -3.97e-04   4.37e-05   5.40e-05    2.02e+02s
38500  -1.9587e-01   2.42e-04   5.69e-08  -3.96e-04   2.42e-04   3.87e-04*   2.03e+02s
38600  -1.9587e-01   5.64e-08   5.69e-08  -3.96e-04   5.69e-08   4.23e-05*   2.03e+02s
38750  -1.9588e-01   1.36e-04   5.69e-08  -3.94e-04   1.36e-04   2.28e-04*   2.04e+02s
38800  -1.9588e-01   2.73e-05   5.69e-08  -3.93e-04   2.73e-05   2.28e-04    2.04e+02s
39000  -1.9588e-01   3.97e-05   5.63e-08  -3.88e-04   3.97e-05   2.28e-04    2.05e+02s
39050  -1.9588e-01   1.00e-07   5.63e-08  -3.88e-04   1.00e-07   3.34e-05*   2.06e+02s
39200  -1.9588e-01   9.27e-05   5.64e-08  -3.86e-04   9.27e-05   3.34e-05    2.07e+02s
39250  -1.9588e-01   1.25e-04   5.64e-08  -3.86e-04   1.25e-04   1.73e-04*   2.07e+02s
39350  -1.9589e-01   1.12e-07   5.65e-08  -3.86e-04   1.12e-07   2.67e-05*   2.07e+02s
39400  -1.9589e-01   2.23e-04   5.65e-08  -3.85e-04   2.23e-04   1.85e-04*   2.08e+02s
39600  -1.9589e-01   2.69e-05   5.66e-08  -3.83e-04   2.69e-05   1.85e-04    2.09e+02s
39800  -1.9589e-01   8.87e-07   5.66e-08  -3.81e-04   8.87e-07   1.85e-04    2.10e+02s
39950  -1.9589e-01   1.81e-04   5.66e-08  -3.80e-04   1.81e-04   1.15e-03*   2.11e+02s
40000  -1.9589e-01   6.73e-09   5.66e-08  -3.80e-04   5.66e-08   4.36e-05*   2.11e+02s
40050  -1.9589e-01   1.77e-04   5.66e-08  -3.80e-04   1.77e-04   2.68e-04*   2.11e+02s
40200  -1.9589e-01   1.73e-06   5.67e-08  -3.78e-04   1.73e-06   2.68e-04    2.12e+02s
40400  -1.9589e-01   7.38e-06   5.67e-08  -3.77e-04   7.38e-06   2.68e-04    2.13e+02s
40600  -1.9590e-01   3.14e-07   5.67e-08  -3.76e-04   3.14e-07   2.68e-04    2.14e+02s
40650  -1.9590e-01   1.34e-07   5.67e-08  -3.76e-04   1.34e-07   4.53e-05*   2.14e+02s
40700  -1.9590e-01   4.36e-04   5.67e-08  -3.74e-04   4.36e-04   4.36e-04*   2.15e+02s
40800  -1.9590e-01   2.86e-06   5.67e-08  -3.74e-04   2.86e-06   4.36e-04    2.15e+02s
40900  -1.9590e-01   7.00e-08   5.67e-08  -3.74e-04   7.00e-08   5.33e-05*   2.16e+02s
41000  -1.9590e-01   9.34e-05   5.67e-08  -3.73e-04   9.34e-05   5.33e-05    2.16e+02s
41100  -1.9590e-01   1.22e-04   5.68e-08  -3.73e-04   1.22e-04   2.71e-04*   2.17e+02s
41200  -1.9590e-01   3.58e-06   5.68e-08  -3.73e-04   3.58e-06   2.71e-04    2.17e+02s
41300  -1.9590e-01   9.42e-08   5.68e-08  -3.73e-04   9.42e-08   3.84e-05*   2.18e+02s
41350  -1.9590e-01   1.84e-04   5.68e-08  -3.71e-04   1.84e-04   2.40e-04*   2.18e+02s
41400  -1.9590e-01   1.76e-06   5.68e-08  -3.71e-04   1.76e-06   2.40e-04    2.19e+02s
41600  -1.9591e-01   4.87e-05   5.69e-08  -3.68e-04   4.87e-05   2.40e-04    2.20e+02s
41800  -1.9591e-01   1.39e-06   5.69e-08  -3.66e-04   1.39e-06   2.40e-04    2.21e+02s
41900  -1.9591e-01   1.34e-07   5.69e-08  -3.66e-04   1.34e-07   4.06e-05*   2.21e+02s
42000  -1.9591e-01   9.70e-05   5.69e-08  -3.65e-04   9.70e-05   4.06e-05    2.22e+02s
42150  -1.9591e-01   3.36e-04   5.70e-08  -3.64e-04   3.36e-04   3.42e-04*   2.22e+02s
42200  -1.9591e-01   1.25e-07   5.70e-08  -3.63e-04   1.25e-07   5.58e-05*   2.23e+02s
42350  -1.9591e-01   1.36e-04   5.70e-08  -3.62e-04   1.36e-04   3.00e-04*   2.24e+02s
42400  -1.9591e-01   4.31e-06   5.70e-08  -3.62e-04   4.31e-06   3.00e-04    2.24e+02s
42600  -1.9592e-01   7.77e-05   5.70e-08  -3.61e-04   7.77e-05   3.00e-04    2.25e+02s
42750  -1.9592e-01   1.59e-07   5.70e-08  -3.60e-04   1.59e-07   5.50e-05*   2.26e+02s
42800  -1.9592e-01   5.40e-05   5.70e-08  -3.60e-04   5.40e-05   5.50e-05    2.26e+02s
42850  -1.9592e-01   2.10e-04   5.70e-08  -3.60e-04   2.10e-04   3.67e-04*   2.26e+02s
42900  -1.9592e-01   6.92e-08   5.70e-08  -3.60e-04   6.92e-08   4.45e-05*   2.27e+02s
43000  -1.9592e-01   4.82e-05   5.71e-08  -3.56e-04   4.82e-05   4.45e-05    2.27e+02s
43200  -1.9592e-01   2.09e-05   4.75e-08  -3.53e-04   2.09e-05   4.45e-05    2.28e+02s
43250  -1.9592e-01   3.19e-04   4.75e-08  -3.52e-04   3.19e-04   4.00e-04*   2.28e+02s
43400  -1.9592e-01   9.11e-07   4.75e-08  -3.52e-04   9.11e-07   4.00e-04    2.29e+02s
43550  -1.9592e-01   1.85e-08   4.67e-08  -3.51e-04   4.67e-08   2.77e-05*   2.30e+02s
43600  -1.9593e-01   2.95e-04   4.67e-08  -3.50e-04   2.95e-04   2.42e-04*   2.30e+02s
43800  -1.9593e-01   4.97e-06   4.67e-08  -3.50e-04   4.97e-06   2.42e-04    2.31e+02s
44000  -1.9593e-01   1.50e-06   4.67e-08  -3.48e-04   1.50e-06   2.42e-04    2.32e+02s
44200  -1.9593e-01   1.48e-06   4.56e-08  -3.46e-04   1.48e-06   2.42e-04    2.33e+02s
44400  -1.9593e-01   4.45e-08   4.56e-08  -3.45e-04   4.56e-08   2.63e-05*   2.34e+02s
44450  -1.9593e-01   1.23e-04   4.56e-08  -3.45e-04   1.23e-04   1.50e-04*   2.35e+02s
44600  -1.9593e-01   8.67e-06   4.56e-08  -3.43e-04   8.67e-06   1.50e-04    2.36e+02s
44650  -1.9593e-01   1.10e-07   4.56e-08  -3.43e-04   1.10e-07   2.56e-05*   2.36e+02s
44750  -1.9593e-01   4.36e-04   4.50e-08  -3.43e-04   4.36e-04   2.77e-04*   2.36e+02s
44800  -1.9593e-01   1.06e-05   4.50e-08  -3.43e-04   1.06e-05   2.77e-04    2.37e+02s
45000  -1.9594e-01   3.15e-08   4.50e-08  -3.42e-04   4.50e-08   2.55e-05*   2.38e+02s
45050  -1.9594e-01   4.04e-04   4.50e-08  -3.40e-04   4.04e-04   2.66e-04*   2.38e+02s
45200  -1.9594e-01   1.74e-07   4.50e-08  -3.39e-04   1.74e-07   2.66e-04    2.39e+02s
45300  -1.9594e-01   3.40e-08   4.49e-08  -3.39e-04   4.49e-08   2.54e-05*   2.39e+02s
45350  -1.9594e-01   9.63e-05   4.49e-08  -3.39e-04   9.63e-05   1.29e-04*   2.40e+02s
45400  -1.9594e-01   2.94e-06   4.49e-08  -3.38e-04   2.94e-06   1.29e-04    2.40e+02s
45600  -1.9594e-01   1.69e-05   4.49e-08  -3.35e-04   1.69e-05   1.29e-04    2.41e+02s
45800  -1.9594e-01   3.95e-06   4.43e-08  -3.32e-04   3.95e-06   1.29e-04    2.42e+02s
45900  -1.9594e-01   2.15e-04   4.43e-08  -3.31e-04   2.15e-04   9.91e-04*   2.43e+02s
45950  -1.9594e-01   5.02e-09   4.43e-08  -3.31e-04   4.43e-08   3.67e-05*   2.43e+02s
46000  -1.9594e-01   5.01e-05   4.43e-08  -3.30e-04   5.01e-05   3.67e-05    2.43e+02s
46050  -1.9594e-01   2.68e-04   4.34e-08  -3.30e-04   2.68e-04   3.17e-04*   2.43e+02s
46200  -1.9595e-01   4.58e-07   4.34e-08  -3.29e-04   4.58e-07   3.17e-04    2.44e+02s
46400  -1.9595e-01   1.04e-06   4.33e-08  -3.28e-04   1.04e-06   3.17e-04    2.45e+02s
46600  -1.9595e-01   2.83e-06   4.27e-08  -3.26e-04   2.83e-06   3.17e-04    2.46e+02s
46800  -1.9595e-01   3.18e-07   4.27e-08  -3.25e-04   3.18e-07   3.17e-04    2.47e+02s
46900  -1.9595e-01   2.17e-08   4.27e-08  -3.25e-04   4.27e-08   2.49e-05*   2.48e+02s
47000  -1.9595e-01   3.27e-05   4.27e-08  -3.25e-04   3.27e-05   2.49e-05    2.48e+02s
47050  -1.9595e-01   9.82e-05   4.27e-08  -3.24e-04   9.82e-05   1.31e-04*   2.49e+02s
47150  -1.9595e-01   9.81e-08   4.26e-08  -3.24e-04   9.81e-08   2.19e-05*   2.49e+02s
47200  -1.9595e-01   3.48e-04   4.26e-08  -3.22e-04   3.48e-04   2.17e-04*   2.50e+02s
47300  -1.9595e-01   8.62e-08   4.26e-08  -3.21e-04   8.62e-08   3.39e-05*   2.50e+02s
47400  -1.9595e-01   1.35e-04   4.26e-08  -3.19e-04   1.35e-04   2.10e-04*   2.51e+02s
47600  -1.9595e-01   6.08e-07   4.21e-08  -3.17e-04   6.08e-07   2.10e-04    2.52e+02s
47700  -1.9596e-01   1.04e-07   4.21e-08  -3.17e-04   1.04e-07   3.63e-05*   2.52e+02s
47750  -1.9596e-01   2.70e-04   4.21e-08  -3.16e-04   2.70e-04   3.20e-04*   2.53e+02s
47800  -1.9596e-01   7.46e-06   4.21e-08  -3.16e-04   7.46e-06   3.20e-04    2.53e+02s
48000  -1.9596e-01   4.25e-08   4.21e-08  -3.15e-04   4.25e-08   3.53e-05*   2.54e+02s
48100  -1.9596e-01   2.62e-04   4.21e-08  -3.14e-04   2.62e-04   3.06e-04*   2.54e+02s
48200  -1.9596e-01   4.75e-07   4.21e-08  -3.14e-04   4.75e-07   3.06e-04    2.55e+02s
48300  -1.9596e-01   4.12e-08   4.21e-08  -3.12e-04   4.21e-08   3.34e-05*   2.56e+02s
48350  -1.9596e-01   1.33e-04   4.21e-08  -3.12e-04   1.33e-04   2.06e-04*   2.56e+02s
48400  -1.9596e-01   4.41e-06   4.20e-08  -3.12e-04   4.41e-06   2.06e-04    2.56e+02s
48500  -1.9596e-01   9.47e-08   4.20e-08  -3.12e-04   9.47e-08   3.40e-05*   2.57e+02s
48600  -1.9596e-01   2.35e-04   4.20e-08  -3.10e-04   2.35e-04   2.79e-04*   2.57e+02s
48800  -1.9596e-01   2.82e-08   4.20e-08  -3.10e-04   4.20e-08   2.51e-05*   2.58e+02s
48850  -1.9596e-01   2.57e-04   4.20e-08  -3.09e-04   2.57e-04   2.16e-04*   2.59e+02s
49000  -1.9596e-01   3.26e-06   4.20e-08  -3.08e-04   3.26e-06   2.16e-04    2.60e+02s
49150  -1.9596e-01   1.26e-04   4.20e-08  -3.08e-04   1.26e-04   1.30e-03*   2.60e+02s
49200  -1.9596e-01   1.39e-09   4.20e-08  -3.08e-04   4.20e-08   2.59e-05*   2.61e+02s
49250  -1.9597e-01   1.60e-04   4.20e-08  -3.08e-04   1.60e-04   1.76e-04*   2.61e+02s
49400  -1.9597e-01   3.77e-06   4.02e-08  -3.07e-04   3.77e-06   1.76e-04    2.62e+02s
49600  -1.9597e-01   4.60e-06   3.97e-08  -3.06e-04   4.60e-06   1.76e-04    2.63e+02s
49800  -1.9597e-01   1.02e-04   3.97e-08  -3.05e-04   1.02e-04   9.79e-04*   2.64e+02s
49850  -1.9597e-01   3.46e-08   3.97e-08  -3.04e-04   3.97e-08   1.01e-04*   2.64e+02s
50000  -1.9597e-01   8.72e-06   3.97e-08  -3.03e-04   8.72e-06   1.01e-04    2.65e+02s

status:               maximum iterations reached
number of iterations: 50000
run time:             2.65e+02s
optimal rho estimate: 1.64e-04

...OSQP status: maximum iterations reached
...OSQP iterations: 50000
...OSQP primal residual: 8.72e-06, dual residual: 3.97e-08
...optimization completed in 281.9 seconds (50000 iterations)
...final loss: 0.1056530380
...final weights: total=183693608.22, mean=815.488192, sdev=949.099816
...target accuracy (550 targets):
    mean |relative error|: 0.001231
    max  |relative error|: 0.085435
    within   0.1%:  414/550 (75.3%)
    within   1.0%:  541/550 (98.4%)
    within   5.0%:  549/550 (99.8%)
    within  10.0%:  550/550 (100.0%)
    worst targets:
        8.544% | unemployment compensation/count/AGI in -inf-inf/all returns/All
        2.615% | unemployment compensation/total/AGI in -inf-inf/all returns/All
        2.186% | count/count/AGI in -inf-0/all returns/Single
        2.018% | employment income/total/AGI in 15k-20k/all returns/All
        1.575% | count/count/AGI in -inf-0/all returns/All
        1.447% | employment income/count/AGI in 10k-15k/all returns/All
        1.102% | employment income/count/AGI in 15k-20k/all returns/All
        1.091% | adjusted gross income/total/AGI in 15k-20k/all returns/Single
        1.088% | employment income/total/AGI in 20k-25k/all returns/All
        0.998% | count/count/AGI in 15k-20k/all returns/Single
...weight changes (vs pre-optimization weights):
    weight ratio (new/original):
      min=0.099779, p5=0.099779, median=0.866017, p95=3.331951, max=9.977898
    distribution of |% change|:
          <0.01%:      14 (0.0%)
       0.01-0.1%:     120 (0.1%)
          0.1-1%:  19,811 (8.8%)
            1-5%:  11,553 (5.1%)
           5-10%:  17,685 (7.9%)
         10-100%: 151,370 (67.2%)
           >100%:  24,703 (11.0%)
...REPRODUCIBILITY FINGERPRINT:
    weights: n=225256, total=183693608.219889, mean=815.488192, sdev=949.099816
    weights: min=0.107695, p25=15.392907, p50=618.876449, p75=1361.292649, max=15268.045809
    sum(weights^2)=352708424577.305298
    final loss: 0.1056530380
...reweighting finished
Weights saved to compare/osqp_weights_sigma1e4.csv
