Loaded 225256 records from compare/pre_reweight_snapshot.csv.gz
...reweighting for year 2021
...weight deviation penalty: 0.01
...gradient norm tolerance: 1e-05
...weight multiplier bounds: [0.1, 10.0]
...GPU available but disabled by user, using CPU
...pre-scaled weights: target filers=160,824,340, current filers=161,180,573, scale=0.997790
Targeting 550 SOI statistics
...input records: 225256, columns: 212
...input weights: total=183102955.22, mean=812.866051, sdev=733.258325
...initial loss: 30.1622806381
...using OSQP solver (ADMM-based QP, proper bounds)
...QP size: 225806 variables, 226356 constraints
...B matrix: 225256x550, 2,705,680 nonzeros (2.2% dense)
...A_osqp: (226356, 225806), 2,932,036 nonzeros
...OSQP initial loss: 30.1622806381
-----------------------------------------------------------------
           OSQP v1.0.0  -  Operator Splitting QP Solver
              (c) The OSQP Developer Team
-----------------------------------------------------------------
problem:  variables n = 225806, constraints m = 226356
          nnz(P) + nnz(A) = 3157842
settings: algebra = Built-in,
          OSQPInt = 4 bytes, OSQPFloat = 8 bytes,
          linear system solver = QDLDL v0.1.8,
          eps_abs = 1.0e-05, eps_rel = 1.0e-05,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 5.00e-04 (adaptive: 50 iterations),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 50000
          check_termination: on (interval 25, duality gap: on),
          time_limit: 1.00e+10 sec,
          scaling: on (10 iterations), scaled_termination: off
          warm starting: on, polishing: on, 
iter   objective    prim res   dual res   gap        rel kkt    rho         time
   1  -5.3393e-03   1.00e+00   9.99e-01  -5.50e+02   1.00e+00   5.00e-04    7.08e-01s
 200  -1.7992e-01   2.98e-03   8.01e-06  -1.24e-02   2.98e-03   5.00e-04    1.72e+00s
 250  -1.8153e-01   2.07e-02   7.61e-06  -1.14e-02   2.07e-02   2.94e-03*   1.97e+00s
 400  -1.8221e-01   4.12e-04   6.35e-06  -1.11e-02   4.12e-04   2.94e-03    2.80e+00s
 600  -1.8301e-01   1.69e-04   6.15e-06  -1.07e-02   1.69e-04   2.94e-03    3.82e+00s
 800  -1.8373e-01   1.83e-04   5.96e-06  -1.04e-02   1.83e-04   2.94e-03    4.83e+00s
1000  -1.8436e-01   2.89e-04   4.46e-06  -1.02e-02   2.89e-04   2.94e-03    5.85e+00s
1200  -1.8494e-01   3.08e-04   4.25e-06  -9.90e-03   3.08e-04   2.94e-03    6.88e+00s
1400  -1.8546e-01   1.86e-04   4.13e-06  -9.76e-03   1.86e-04   2.94e-03    7.90e+00s
1600  -1.8593e-01   9.78e-05   4.04e-06  -9.62e-03   9.78e-05   2.94e-03    8.92e+00s
1800  -1.8637e-01   4.94e-04   4.01e-06  -9.53e-03   4.94e-04   2.94e-03    9.94e+00s
2000  -1.8677e-01   1.05e-04   3.98e-06  -9.42e-03   1.05e-04   2.94e-03    1.10e+01s
2200  -1.8714e-01   3.20e-04   3.95e-06  -9.31e-03   3.20e-04   2.94e-03    1.20e+01s
2400  -1.8749e-01   1.58e-04   3.92e-06  -9.15e-03   1.58e-04   2.94e-03    1.30e+01s
2600  -1.8781e-01   6.68e-05   3.70e-06  -8.99e-03   6.68e-05   2.94e-03    1.40e+01s
2800  -1.8810e-01   1.57e-04   3.17e-06  -8.77e-03   1.57e-04   2.94e-03    1.50e+01s
3000  -1.8838e-01   4.80e-05   3.15e-06  -8.54e-03   4.80e-05   2.94e-03    1.60e+01s
3200  -1.8863e-01   2.90e-04   3.10e-06  -8.39e-03   2.90e-04   2.94e-03    1.70e+01s
3400  -1.8887e-01   1.72e-04   2.99e-06  -8.16e-03   1.72e-04   2.94e-03    1.80e+01s
3600  -1.8909e-01   1.71e-04   2.89e-06  -7.94e-03   1.71e-04   2.94e-03    1.91e+01s
3800  -1.8929e-01   1.63e-04   2.88e-06  -7.81e-03   1.63e-04   2.94e-03    2.01e+01s
4000  -1.8948e-01   2.85e-04   2.86e-06  -7.73e-03   2.85e-04   2.94e-03    2.11e+01s
4200  -1.8967e-01   3.56e-04   2.77e-06  -7.44e-03   3.56e-04   2.94e-03    2.21e+01s
4400  -1.8983e-01   4.52e-05   2.70e-06  -7.27e-03   4.52e-05   2.94e-03    2.31e+01s
4600  -1.8999e-01   2.13e-05   2.50e-06  -7.10e-03   2.13e-05   2.94e-03    2.41e+01s
4800  -1.9014e-01   7.41e-05   2.48e-06  -6.95e-03   7.41e-05   2.94e-03    2.51e+01s
5000  -1.9028e-01   2.31e-04   2.47e-06  -6.82e-03   2.31e-04   2.94e-03    2.62e+01s
5200  -1.9041e-01   1.38e-04   2.42e-06  -6.61e-03   1.38e-04   2.94e-03    2.72e+01s
5400  -1.9054e-01   9.79e-05   2.36e-06  -6.48e-03   9.79e-05   2.94e-03    2.82e+01s
5600  -1.9065e-01   7.52e-04   2.29e-06  -6.29e-03   7.52e-04   2.94e-03    2.92e+01s
5800  -1.9076e-01   1.71e-04   2.11e-06  -6.07e-03   1.71e-04   2.94e-03    3.02e+01s
6000  -1.9087e-01   5.61e-05   2.10e-06  -5.89e-03   5.61e-05   2.94e-03    3.13e+01s
6200  -1.9096e-01   3.21e-04   2.10e-06  -5.76e-03   3.21e-04   2.94e-03    3.23e+01s
6400  -1.9106e-01   4.07e-05   2.09e-06  -5.59e-03   4.07e-05   2.94e-03    3.33e+01s
6600  -1.9114e-01   3.35e-05   1.87e-06  -5.50e-03   3.35e-05   2.94e-03    3.43e+01s
6800  -1.9123e-01   7.39e-05   1.86e-06  -5.38e-03   7.39e-05   2.94e-03    3.53e+01s
7000  -1.9131e-01   1.42e-05   1.85e-06  -5.26e-03   1.42e-05   2.94e-03    3.63e+01s
7200  -1.9139e-01   8.12e-05   1.85e-06  -5.15e-03   8.12e-05   2.94e-03    3.73e+01s
7400  -1.9146e-01   2.86e-05   1.75e-06  -5.03e-03   2.86e-05   2.94e-03    3.84e+01s
7600  -1.9153e-01   2.08e-05   1.65e-06  -4.91e-03   2.08e-05   2.94e-03    3.94e+01s
7800  -1.9160e-01   4.00e-05   1.64e-06  -4.85e-03   4.00e-05   2.94e-03    4.04e+01s
8000  -1.9167e-01   3.51e-05   1.64e-06  -4.76e-03   3.51e-05   2.94e-03    4.14e+01s
8100  -1.9170e-01   4.59e-06   1.64e-06  -4.73e-03   4.59e-06   5.44e-04*   4.19e+01s
8200  -1.9187e-01   6.81e-04   1.63e-06  -4.55e-03   6.81e-04   5.44e-04    4.25e+01s
8400  -1.9216e-01   4.06e-03   1.44e-06  -4.13e-03   4.06e-03   3.19e-03*   4.35e+01s
8600  -1.9220e-01   3.32e-05   1.35e-06  -4.07e-03   3.32e-05   3.19e-03    4.46e+01s
8800  -1.9224e-01   3.88e-04   1.34e-06  -3.98e-03   3.88e-04   3.19e-03    4.56e+01s
9000  -1.9228e-01   2.48e-05   1.33e-06  -3.89e-03   2.48e-05   3.19e-03    4.66e+01s
9200  -1.9232e-01   4.85e-05   1.33e-06  -3.84e-03   4.85e-05   3.19e-03    4.76e+01s
9400  -1.9236e-01   1.90e-04   1.32e-06  -3.77e-03   1.90e-04   3.19e-03    4.86e+01s
9600  -1.9240e-01   5.47e-06   1.32e-06  -3.75e-03   5.47e-06   3.19e-03    4.96e+01s
9800  -1.9244e-01   6.12e-06   1.31e-06  -3.69e-03   6.12e-06   3.19e-03    5.06e+01s
10000  -1.9248e-01   6.24e-05   1.31e-06  -3.64e-03   6.24e-05   3.19e-03    5.16e+01s
10150  -1.9250e-01   3.67e-06   1.31e-06  -3.62e-03   3.67e-06   5.89e-04*   5.24e+01s
10200  -1.9255e-01   2.04e-03   1.18e-06  -3.57e-03   2.04e-03   5.89e-04    5.27e+01s
10400  -1.9272e-01   1.87e-03   1.17e-06  -3.32e-03   1.87e-03   5.89e-04    5.37e+01s
10600  -1.9288e-01   9.98e-04   1.05e-06  -3.14e-03   9.98e-04   5.89e-04    5.47e+01s
10800  -1.9302e-01   2.02e-03   1.05e-06  -3.05e-03   2.02e-03   5.89e-04    5.57e+01s
11000  -1.9314e-01   9.74e-04   9.99e-07  -2.86e-03   9.74e-04   5.89e-04    5.68e+01s
11200  -1.9326e-01   2.81e-04   8.89e-07  -2.72e-03   2.81e-04   5.89e-04    5.78e+01s
11400  -1.9336e-01   1.19e-04   8.87e-07  -2.63e-03   1.19e-04   5.89e-04    5.88e+01s
11600  -1.9346e-01   1.02e-04   8.47e-07  -2.52e-03   1.02e-04   5.89e-04    5.98e+01s
11800  -1.9354e-01   1.03e-04   7.82e-07  -2.41e-03   1.03e-04   5.89e-04    6.08e+01s
12000  -1.9363e-01   3.22e-04   7.81e-07  -2.36e-03   3.22e-04   5.89e-04    6.18e+01s
12200  -1.9370e-01   5.61e-04   7.38e-07  -2.27e-03   5.61e-04   5.89e-04    6.28e+01s
12400  -1.9377e-01   1.75e-04   7.15e-07  -2.18e-03   1.75e-04   5.89e-04    6.38e+01s
12600  -1.9384e-01   1.08e-04   6.88e-07  -2.12e-03   1.08e-04   5.89e-04    6.48e+01s
12800  -1.9390e-01   2.15e-05   6.40e-07  -2.09e-03   2.15e-05   5.89e-04    6.58e+01s
13000  -1.9395e-01   3.15e-05   6.07e-07  -2.04e-03   3.15e-05   5.89e-04    6.69e+01s
13200  -1.9401e-01   2.65e-04   6.05e-07  -2.01e-03   2.65e-04   5.89e-04    6.79e+01s
13400  -1.9406e-01   1.16e-04   5.55e-07  -1.97e-03   1.16e-04   5.89e-04    6.89e+01s
13600  -1.9411e-01   9.39e-05   5.54e-07  -1.95e-03   9.39e-05   5.89e-04    6.99e+01s
13800  -1.9416e-01   1.12e-03   5.49e-07  -1.93e-03   1.12e-03   5.89e-04    7.09e+01s
14000  -1.9420e-01   5.58e-05   5.26e-07  -1.91e-03   5.58e-05   5.89e-04    7.19e+01s
14200  -1.9425e-01   2.39e-04   5.21e-07  -1.86e-03   2.39e-04   5.89e-04    7.29e+01s
14400  -1.9429e-01   4.00e-05   5.00e-07  -1.84e-03   4.00e-05   5.89e-04    7.39e+01s
14600  -1.9433e-01   4.23e-04   4.93e-07  -1.78e-03   4.23e-04   5.89e-04    7.49e+01s
14800  -1.9437e-01   9.99e-04   4.89e-07  -1.76e-03   9.99e-04   5.89e-04    7.59e+01s
15000  -1.9440e-01   7.92e-05   4.83e-07  -1.74e-03   7.92e-05   5.89e-04    7.69e+01s
15200  -1.9444e-01   4.20e-05   4.77e-07  -1.70e-03   4.20e-05   5.89e-04    7.80e+01s
15400  -1.9447e-01   8.04e-05   4.75e-07  -1.69e-03   8.04e-05   5.89e-04    7.90e+01s
15600  -1.9450e-01   6.14e-05   4.78e-07  -1.66e-03   6.14e-05   5.89e-04    8.00e+01s
15800  -1.9453e-01   1.48e-05   4.80e-07  -1.65e-03   1.48e-05   5.89e-04    8.10e+01s
16000  -1.9456e-01   1.84e-04   4.81e-07  -1.63e-03   1.84e-04   5.89e-04    8.20e+01s
16200  -1.9459e-01   4.34e-04   4.84e-07  -1.60e-03   4.34e-04   5.89e-04    8.30e+01s
16400  -1.9462e-01   3.37e-05   3.95e-07  -1.55e-03   3.37e-05   5.89e-04    8.40e+01s
16600  -1.9464e-01   1.88e-05   3.94e-07  -1.53e-03   1.88e-05   5.89e-04    8.50e+01s
16800  -1.9467e-01   3.88e-05   3.76e-07  -1.51e-03   3.88e-05   5.89e-04    8.60e+01s
17000  -1.9469e-01   2.89e-04   3.62e-07  -1.47e-03   2.89e-04   5.89e-04    8.70e+01s
17200  -1.9472e-01   3.96e-05   3.61e-07  -1.45e-03   3.96e-05   5.89e-04    8.80e+01s
17400  -1.9474e-01   5.50e-05   3.53e-07  -1.43e-03   5.50e-05   5.89e-04    8.90e+01s
17600  -1.9476e-01   3.16e-05   3.53e-07  -1.41e-03   3.16e-05   5.89e-04    9.00e+01s
17800  -1.9478e-01   1.26e-05   3.52e-07  -1.40e-03   1.26e-05   5.89e-04    9.10e+01s
18000  -1.9480e-01   1.60e-05   3.51e-07  -1.39e-03   1.60e-05   5.89e-04    9.21e+01s
18200  -1.9482e-01   2.91e-05   3.42e-07  -1.37e-03   2.91e-05   5.89e-04    9.31e+01s
18400  -1.9484e-01   8.36e-04   3.42e-07  -1.35e-03   8.36e-04   3.20e-03*   9.41e+01s
18450  -1.9484e-01   7.34e-09   3.42e-07  -1.34e-03   3.42e-07   5.16e-05*   9.44e+01s
18500  -1.9489e-01   3.37e-03   3.43e-07  -1.30e-03   3.37e-03   5.62e-04*   9.47e+01s
18600  -1.9490e-01   4.13e-05   3.43e-07  -1.28e-03   4.13e-05   5.62e-04    9.53e+01s
18650  -1.9491e-01   7.53e-04   3.07e-07  -1.28e-03   7.53e-04   3.06e-03*   9.56e+01s
18800  -1.9491e-01   2.32e-06   2.96e-07  -1.28e-03   2.32e-06   3.06e-03    9.64e+01s
18850  -1.9491e-01   3.88e-07   2.96e-07  -1.27e-03   3.88e-07   3.85e-04*   9.66e+01s
19000  -1.9493e-01   1.37e-03   2.95e-07  -1.25e-03   1.37e-03   2.89e-03*   9.75e+01s
19050  -1.9493e-01   6.88e-07   2.95e-07  -1.25e-03   6.88e-07   4.86e-04*   9.78e+01s
19100  -1.9493e-01   8.14e-04   2.94e-07  -1.24e-03   8.14e-04   2.81e-03*   9.81e+01s
19200  -1.9494e-01   5.81e-07   2.94e-07  -1.24e-03   5.81e-07   4.35e-04*   9.87e+01s
19400  -1.9496e-01   8.90e-05   2.81e-07  -1.22e-03   8.90e-05   4.35e-04    9.98e+01s
19600  -1.9498e-01   7.38e-06   2.74e-07  -1.21e-03   7.38e-06   4.35e-04    1.01e+02s
19750  -1.9499e-01   5.99e-04   2.70e-07  -1.20e-03   5.99e-04   2.25e-03*   1.02e+02s
19800  -1.9499e-01   1.02e-05   2.70e-07  -1.20e-03   1.02e-05   2.25e-03    1.02e+02s
19850  -1.9499e-01   1.05e-07   2.70e-07  -1.20e-03   2.70e-07   1.54e-04*   1.02e+02s
19950  -1.9502e-01   1.03e-03   2.70e-07  -1.19e-03   1.03e-03   1.04e-03*   1.03e+02s
20000  -1.9502e-01   3.44e-06   2.70e-07  -1.19e-03   3.44e-06   1.04e-03    1.03e+02s
20200  -1.9503e-01   4.28e-06   2.64e-07  -1.17e-03   4.28e-06   1.04e-03    1.04e+02s
20250  -1.9503e-01   4.41e-07   2.64e-07  -1.17e-03   4.41e-07   1.49e-04*   1.04e+02s
20350  -1.9506e-01   2.12e-03   2.62e-07  -1.14e-03   2.12e-03   1.47e-03*   1.05e+02s
20400  -1.9506e-01   3.47e-06   2.62e-07  -1.14e-03   3.47e-06   1.47e-03    1.05e+02s
20450  -1.9506e-01   1.49e-07   2.58e-07  -1.13e-03   2.58e-07   1.23e-04*   1.05e+02s
20500  -1.9508e-01   6.89e-04   2.55e-07  -1.12e-03   6.89e-04   7.01e-04*   1.06e+02s
20600  -1.9508e-01   4.64e-05   2.55e-07  -1.12e-03   4.64e-05   7.01e-04    1.06e+02s
20800  -1.9509e-01   2.22e-05   2.48e-07  -1.10e-03   2.22e-05   7.01e-04    1.07e+02s
21000  -1.9510e-01   1.77e-06   2.48e-07  -1.09e-03   1.77e-06   7.01e-04    1.08e+02s
21200  -1.9511e-01   4.81e-05   2.45e-07  -1.08e-03   4.81e-05   7.01e-04    1.09e+02s
21400  -1.9512e-01   1.09e-05   2.42e-07  -1.06e-03   1.09e-05   7.01e-04    1.10e+02s
21600  -1.9513e-01   2.71e-06   2.39e-07  -1.05e-03   2.71e-06   7.01e-04    1.11e+02s
21800  -1.9514e-01   3.23e-05   2.35e-07  -1.04e-03   3.23e-05   7.01e-04    1.12e+02s
22000  -1.9515e-01   6.28e-05   2.35e-07  -1.03e-03   6.28e-05   7.01e-04    1.13e+02s
22100  -1.9515e-01   7.39e-08   2.34e-07  -1.03e-03   2.34e-07   4.33e-05*   1.14e+02s
22150  -1.9518e-01   5.04e-03   2.31e-07  -9.98e-04   5.04e-03   7.01e-04*   1.14e+02s
22200  -1.9519e-01   2.01e-05   2.31e-07  -9.97e-04   2.01e-05   7.01e-04    1.14e+02s
22400  -1.9519e-01   2.73e-05   2.31e-07  -9.88e-04   2.73e-05   7.01e-04    1.15e+02s
22600  -1.9520e-01   1.09e-05   2.31e-07  -9.84e-04   1.09e-05   7.01e-04    1.17e+02s
22800  -1.9521e-01   3.08e-05   2.29e-07  -9.82e-04   3.08e-05   7.01e-04    1.18e+02s
23000  -1.9522e-01   8.09e-06   2.29e-07  -9.75e-04   8.09e-06   7.01e-04    1.19e+02s
23200  -1.9523e-01   1.81e-04   2.28e-07  -9.70e-04   1.81e-04   7.01e-04    1.20e+02s
23400  -1.9523e-01   2.09e-05   2.27e-07  -9.57e-04   2.09e-05   7.01e-04    1.21e+02s
23600  -1.9524e-01   2.09e-05   2.27e-07  -9.49e-04   2.09e-05   7.01e-04    1.22e+02s
23800  -1.9525e-01   3.03e-06   2.26e-07  -9.48e-04   3.03e-06   7.01e-04    1.23e+02s
24000  -1.9525e-01   4.22e-05   2.20e-07  -9.38e-04   4.22e-05   7.01e-04    1.24e+02s
24200  -1.9526e-01   4.93e-05   2.20e-07  -9.31e-04   4.93e-05   7.01e-04    1.25e+02s
24400  -1.9527e-01   3.07e-06   2.20e-07  -9.29e-04   3.07e-06   7.01e-04    1.26e+02s
24600  -1.9527e-01   3.41e-05   2.20e-07  -9.17e-04   3.41e-05   7.01e-04    1.27e+02s
24800  -1.9528e-01   2.24e-07   2.20e-07  -9.16e-04   2.24e-07   7.78e-05*   1.28e+02s
24850  -1.9530e-01   9.55e-04   2.20e-07  -9.07e-04   9.55e-04   5.63e-04*   1.28e+02s
25000  -1.9530e-01   5.36e-06   2.20e-07  -9.03e-04   5.36e-06   5.63e-04    1.29e+02s
25200  -1.9531e-01   4.16e-06   2.21e-07  -9.02e-04   4.16e-06   5.63e-04    1.30e+02s
25400  -1.9532e-01   1.72e-05   2.21e-07  -8.98e-04   1.72e-05   5.63e-04    1.31e+02s
25600  -1.9532e-01   1.82e-05   1.82e-07  -8.97e-04   1.82e-05   5.63e-04    1.32e+02s
25800  -1.9533e-01   6.18e-06   1.80e-07  -8.89e-04   6.18e-06   5.63e-04    1.33e+02s
26000  -1.9534e-01   2.06e-05   1.78e-07  -8.74e-04   2.06e-05   5.63e-04    1.34e+02s
26200  -1.9535e-01   4.60e-06   1.75e-07  -8.64e-04   4.60e-06   5.63e-04    1.35e+02s
26400  -1.9535e-01   7.97e-05   1.74e-07  -8.60e-04   7.97e-05   5.63e-04    1.36e+02s
26500  -1.9536e-01   5.19e-07   1.74e-07  -8.59e-04   5.19e-07   1.07e-04*   1.36e+02s
26550  -1.9537e-01   9.98e-04   1.74e-07  -8.50e-04   9.98e-04   8.90e-04*   1.37e+02s
26600  -1.9537e-01   1.35e-05   1.74e-07  -8.50e-04   1.35e-05   8.90e-04    1.37e+02s
26650  -1.9537e-01   5.18e-07   1.74e-07  -8.46e-04   5.18e-07   1.69e-04*   1.37e+02s
26800  -1.9538e-01   3.45e-04   1.66e-07  -8.39e-04   3.45e-04   8.45e-04*   1.38e+02s
26850  -1.9539e-01   2.88e-07   1.66e-07  -8.39e-04   2.88e-07   1.22e-04*   1.38e+02s
26900  -1.9539e-01   1.17e-03   1.60e-07  -8.30e-04   1.17e-03   1.15e-03*   1.39e+02s
27000  -1.9539e-01   2.98e-08   1.60e-07  -8.31e-04   1.60e-07   5.44e-05*   1.39e+02s
27050  -1.9541e-01   2.70e-03   1.60e-07  -8.25e-04   2.70e-03   7.76e-04*   1.40e+02s
27200  -1.9541e-01   4.67e-06   1.58e-07  -8.21e-04   4.67e-06   7.76e-04    1.40e+02s
27400  -1.9542e-01   8.14e-05   1.58e-07  -8.16e-04   8.14e-05   7.76e-04    1.41e+02s
27600  -1.9542e-01   2.07e-05   1.58e-07  -8.08e-04   2.07e-05   7.76e-04    1.42e+02s
27800  -1.9543e-01   3.64e-06   1.58e-07  -8.03e-04   3.64e-06   7.76e-04    1.43e+02s
28000  -1.9543e-01   4.30e-05   1.58e-07  -7.98e-04   4.30e-05   7.76e-04    1.44e+02s
28150  -1.9543e-01   3.54e-07   1.59e-07  -7.97e-04   3.54e-07   1.28e-04*   1.45e+02s
28200  -1.9544e-01   1.65e-03   1.57e-07  -7.80e-04   1.65e-03   1.44e-03*   1.46e+02s
28250  -1.9544e-01   2.24e-07   1.57e-07  -7.79e-04   2.24e-07   1.89e-04*   1.46e+02s
28300  -1.9545e-01   9.84e-04   1.57e-07  -7.70e-04   9.84e-04   1.65e-03*   1.46e+02s
28400  -1.9545e-01   2.44e-06   1.57e-07  -7.68e-04   2.44e-06   1.65e-03    1.47e+02s
28500  -1.9545e-01   3.66e-07   1.57e-07  -7.68e-04   3.66e-07   2.77e-04*   1.47e+02s
28600  -1.9545e-01   9.79e-05   1.54e-07  -7.57e-04   9.79e-05   2.77e-04    1.48e+02s
28700  -1.9546e-01   7.48e-04   1.55e-07  -7.51e-04   7.48e-04   2.12e-03*   1.48e+02s
28800  -1.9546e-01   1.32e-06   1.55e-07  -7.50e-04   1.32e-06   2.12e-03    1.49e+02s
28850  -1.9546e-01   1.93e-08   1.55e-07  -7.49e-04   1.55e-07   8.23e-05*   1.49e+02s
28900  -1.9547e-01   1.12e-03   1.55e-07  -7.41e-04   1.12e-03   7.69e-04*   1.49e+02s
29000  -1.9547e-01   6.28e-06   1.55e-07  -7.39e-04   6.28e-06   7.69e-04    1.50e+02s
29200  -1.9547e-01   2.74e-05   1.48e-07  -7.36e-04   2.74e-05   7.69e-04    1.51e+02s
29400  -1.9548e-01   6.96e-08   1.48e-07  -7.34e-04   1.48e-07   5.80e-05*   1.52e+02s
29450  -1.9549e-01   4.20e-04   1.48e-07  -7.21e-04   4.20e-04   3.39e-04*   1.52e+02s
29600  -1.9549e-01   1.01e-04   1.45e-07  -7.16e-04   1.01e-04   3.39e-04    1.53e+02s
29750  -1.9550e-01   4.40e-04   1.45e-07  -7.12e-04   4.40e-04   2.05e-03*   1.54e+02s
29800  -1.9550e-01   3.26e-06   1.45e-07  -7.13e-04   3.26e-06   2.05e-03    1.54e+02s
29950  -1.9550e-01   3.57e-07   1.42e-07  -7.10e-04   3.57e-07   3.58e-04*   1.55e+02s
30000  -1.9550e-01   6.58e-05   1.42e-07  -7.09e-04   6.58e-05   3.58e-04    1.55e+02s
30200  -1.9551e-01   7.93e-05   1.43e-07  -6.98e-04   7.93e-05   3.58e-04    1.56e+02s
30400  -1.9552e-01   1.01e-05   1.44e-07  -6.86e-04   1.01e-05   3.58e-04    1.57e+02s
30600  -1.9552e-01   5.83e-05   1.38e-07  -6.79e-04   5.83e-05   3.58e-04    1.58e+02s
30700  -1.9553e-01   3.97e-04   1.38e-07  -6.75e-04   3.97e-04   2.11e-03*   1.59e+02s
30750  -1.9553e-01   8.98e-08   1.38e-07  -6.74e-04   1.38e-07   1.88e-04*   1.59e+02s
30800  -1.9553e-01   4.16e-05   1.38e-07  -6.72e-04   4.16e-05   1.88e-04    1.60e+02s
30900  -1.9554e-01   4.58e-04   1.38e-07  -6.65e-04   4.58e-04   1.19e-03*   1.60e+02s
30950  -1.9554e-01   2.06e-08   1.38e-07  -6.66e-04   1.38e-07   5.06e-05*   1.60e+02s
31000  -1.9555e-01   3.47e-04   1.38e-07  -6.56e-04   3.47e-04   2.80e-04*   1.61e+02s
31200  -1.9556e-01   1.53e-05   1.38e-07  -6.49e-04   1.53e-05   2.80e-04    1.62e+02s
31400  -1.9556e-01   7.57e-05   1.38e-07  -6.42e-04   7.57e-05   2.80e-04    1.63e+02s
31600  -1.9557e-01   1.03e-04   1.38e-07  -6.34e-04   1.03e-04   2.80e-04    1.64e+02s
31800  -1.9558e-01   1.30e-05   1.37e-07  -6.28e-04   1.30e-05   2.80e-04    1.65e+02s
32000  -1.9559e-01   7.78e-05   1.37e-07  -6.22e-04   7.78e-05   2.80e-04    1.66e+02s
32200  -1.9559e-01   6.42e-06   1.17e-07  -6.21e-04   6.42e-06   2.80e-04    1.67e+02s
32400  -1.9560e-01   3.28e-04   1.14e-07  -6.08e-04   3.28e-04   1.65e-03*   1.68e+02s
32450  -1.9560e-01   1.21e-08   1.14e-07  -6.08e-04   1.14e-07   5.90e-05*   1.68e+02s
32500  -1.9561e-01   6.45e-04   1.13e-07  -6.02e-04   6.45e-04   4.90e-04*   1.68e+02s
32600  -1.9561e-01   8.24e-06   1.13e-07  -5.99e-04   8.24e-06   4.90e-04    1.69e+02s
32800  -1.9561e-01   1.46e-06   1.13e-07  -5.98e-04   1.46e-06   4.90e-04    1.70e+02s
33000  -1.9562e-01   7.01e-05   1.09e-07  -5.94e-04   7.01e-05   4.90e-04    1.71e+02s
33100  -1.9562e-01   3.07e-04   1.09e-07  -5.91e-04   3.07e-04   2.86e-03*   1.72e+02s
33150  -1.9562e-01   1.01e-08   1.09e-07  -5.91e-04   1.09e-07   9.59e-05*   1.72e+02s
33200  -1.9562e-01   9.46e-04   1.09e-07  -5.90e-04   9.46e-04   9.83e-04*   1.72e+02s
33300  -1.9562e-01   2.85e-08   1.08e-07  -5.88e-04   1.08e-07   5.55e-05*   1.73e+02s
33400  -1.9564e-01   2.33e-04   1.06e-07  -5.83e-04   2.33e-04   2.87e-04*   1.73e+02s
33600  -1.9564e-01   2.64e-05   1.04e-07  -5.80e-04   2.64e-05   2.87e-04    1.74e+02s
33800  -1.9565e-01   7.80e-05   1.04e-07  -5.76e-04   7.80e-05   2.87e-04    1.75e+02s
33900  -1.9565e-01   2.64e-04   1.04e-07  -5.72e-04   2.64e-04   1.59e-03*   1.76e+02s
34000  -1.9565e-01   3.96e-06   1.04e-07  -5.72e-04   3.96e-06   1.59e-03    1.77e+02s
34050  -1.9565e-01   3.57e-09   1.04e-07  -5.71e-04   1.04e-07   3.24e-05*   1.77e+02s
34100  -1.9566e-01   1.03e-03   9.83e-08  -5.64e-04   1.03e-03   3.66e-04*   1.77e+02s
34200  -1.9567e-01   3.19e-07   9.82e-08  -5.63e-04   3.19e-07   7.24e-05*   1.78e+02s
34300  -1.9568e-01   2.96e-04   9.68e-08  -5.59e-04   2.96e-04   4.40e-04*   1.78e+02s
34400  -1.9568e-01   1.28e-05   9.68e-08  -5.58e-04   1.28e-05   4.40e-04    1.79e+02s
34600  -1.9568e-01   1.40e-05   9.58e-08  -5.53e-04   1.40e-05   4.40e-04    1.80e+02s
34800  -1.9568e-01   3.56e-06   9.58e-08  -5.52e-04   3.56e-06   4.40e-04    1.81e+02s
34900  -1.9569e-01   1.12e-07   9.51e-08  -5.49e-04   1.12e-07   5.24e-05*   1.81e+02s
34950  -1.9569e-01   4.09e-04   9.41e-08  -5.47e-04   4.09e-04   3.80e-04*   1.82e+02s
35000  -1.9569e-01   8.26e-06   9.41e-08  -5.45e-04   8.26e-06   3.80e-04    1.82e+02s
35200  -1.9570e-01   2.10e-06   9.10e-08  -5.42e-04   2.10e-06   3.80e-04    1.83e+02s
35400  -1.9570e-01   1.25e-05   9.10e-08  -5.41e-04   1.25e-05   3.80e-04    1.84e+02s
35550  -1.9570e-01   2.27e-07   9.10e-08  -5.39e-04   2.27e-07   6.59e-05*   1.85e+02s
35600  -1.9571e-01   1.08e-04   8.87e-08  -5.36e-04   1.08e-04   6.59e-05    1.85e+02s
35700  -1.9572e-01   5.54e-04   8.87e-08  -5.28e-04   5.54e-04   5.72e-04*   1.86e+02s
35800  -1.9572e-01   1.52e-05   8.72e-08  -5.26e-04   1.52e-05   5.72e-04    1.86e+02s
36000  -1.9572e-01   4.19e-07   8.72e-08  -5.26e-04   4.19e-07   5.72e-04    1.87e+02s
36200  -1.9572e-01   9.44e-06   8.72e-08  -5.24e-04   9.44e-06   5.72e-04    1.88e+02s
36400  -1.9572e-01   7.37e-07   8.72e-08  -5.22e-04   7.37e-07   5.72e-04    1.89e+02s
36450  -1.9572e-01   7.14e-08   8.72e-08  -5.21e-04   8.72e-08   5.69e-05*   1.89e+02s
36550  -1.9573e-01   2.18e-03   8.54e-08  -5.07e-04   2.18e-03   1.00e-03*   1.90e+02s
36600  -1.9573e-01   7.22e-07   8.54e-08  -5.07e-04   7.22e-07   1.00e-03    1.90e+02s
36800  -1.9574e-01   1.71e-07   8.54e-08  -5.05e-04   1.71e-07   1.56e-04*   1.91e+02s
37000  -1.9574e-01   4.63e-04   8.47e-08  -4.99e-04   4.63e-04   1.26e-03*   1.92e+02s
37200  -1.9574e-01   7.54e-08   8.48e-08  -4.99e-04   8.48e-08   1.31e-04*   1.93e+02s
37250  -1.9575e-01   6.34e-04   8.49e-08  -4.97e-04   6.34e-04   1.24e-03*   1.94e+02s
37350  -1.9575e-01   9.29e-08   8.49e-08  -4.96e-04   9.29e-08   1.43e-04*   1.94e+02s
37400  -1.9575e-01   4.52e-05   8.50e-08  -4.94e-04   4.52e-05   1.43e-04    1.95e+02s
37450  -1.9575e-01   2.66e-04   8.50e-08  -4.94e-04   2.66e-04   8.80e-04*   1.95e+02s
37550  -1.9575e-01   1.19e-08   8.51e-08  -4.94e-04   8.51e-08   3.62e-05*   1.96e+02s
37600  -1.9576e-01   4.95e-04   8.53e-08  -4.91e-04   4.95e-04   3.03e-04*   1.96e+02s
37800  -1.9576e-01   5.52e-05   8.53e-08  -4.87e-04   5.52e-05   3.03e-04    1.97e+02s
37900  -1.9576e-01   3.23e-04   8.53e-08  -4.86e-04   3.23e-04   2.05e-03*   1.97e+02s
37950  -1.9576e-01   9.15e-09   8.53e-08  -4.86e-04   8.53e-08   7.38e-05*   1.98e+02s
38000  -1.9577e-01   1.30e-03   8.53e-08  -4.85e-04   1.30e-03   1.00e-03*   1.98e+02s
38050  -1.9577e-01   6.53e-08   8.53e-08  -4.85e-04   8.53e-08   9.64e-05*   1.98e+02s
38100  -1.9577e-01   2.93e-04   8.52e-08  -4.83e-04   2.93e-04   6.21e-04*   1.99e+02s
38150  -1.9577e-01   1.84e-07   8.52e-08  -4.83e-04   1.84e-07   1.00e-04*   1.99e+02s
38200  -1.9577e-01   2.25e-05   8.52e-08  -4.82e-04   2.25e-05   1.00e-04    1.99e+02s
38400  -1.9578e-01   1.29e-03   8.53e-08  -4.72e-04   1.29e-03   1.36e-03*   2.00e+02s
38450  -1.9578e-01   2.20e-08   8.53e-08  -4.71e-04   8.53e-08   7.56e-05*   2.01e+02s
38500  -1.9578e-01   1.83e-04   8.17e-08  -4.65e-04   1.83e-04   3.93e-04*   2.01e+02s
38600  -1.9579e-01   6.14e-06   8.17e-08  -4.64e-04   6.14e-06   3.93e-04    2.02e+02s
38800  -1.9579e-01   3.95e-06   8.16e-08  -4.63e-04   3.95e-06   3.93e-04    2.03e+02s
38850  -1.9579e-01   2.04e-04   8.16e-08  -4.63e-04   2.04e-04   2.16e-03*   2.03e+02s
39000  -1.9579e-01   2.53e-09   8.16e-08  -4.62e-04   8.16e-08   4.18e-05*   2.04e+02s
39150  -1.9580e-01   7.42e-04   8.17e-08  -4.53e-04   7.42e-04   4.38e-04*   2.05e+02s
39200  -1.9580e-01   3.48e-07   8.17e-08  -4.53e-04   3.48e-07   4.38e-04    2.05e+02s
39300  -1.9580e-01   1.20e-07   8.17e-08  -4.53e-04   1.20e-07   5.84e-05*   2.05e+02s
39350  -1.9581e-01   1.69e-03   7.36e-08  -4.49e-04   1.69e-03   9.73e-04*   2.06e+02s
39400  -1.9581e-01   2.19e-07   7.36e-08  -4.49e-04   2.19e-07   1.84e-04*   2.06e+02s
39600  -1.9581e-01   2.90e-05   7.36e-08  -4.44e-04   2.90e-05   1.84e-04    2.07e+02s
39650  -1.9581e-01   3.50e-04   7.35e-08  -4.42e-04   3.50e-04   1.40e-03*   2.07e+02s
39700  -1.9581e-01   3.25e-09   7.35e-08  -4.42e-04   7.35e-08   3.23e-05*   2.08e+02s
39750  -1.9582e-01   2.41e-04   7.17e-08  -4.37e-04   2.41e-04   2.06e-04*   2.08e+02s
39800  -1.9582e-01   7.01e-05   7.17e-08  -4.37e-04   7.01e-05   2.06e-04    2.08e+02s
40000  -1.9582e-01   2.39e-05   7.17e-08  -4.36e-04   2.39e-05   2.06e-04    2.09e+02s
40150  -1.9583e-01   3.82e-04   7.17e-08  -4.33e-04   3.82e-04   1.65e-03*   2.10e+02s
40200  -1.9583e-01   3.61e-09   7.17e-08  -4.33e-04   7.17e-08   4.07e-05*   2.10e+02s
40250  -1.9583e-01   1.18e-03   7.17e-08  -4.29e-04   1.18e-03   5.73e-04*   2.11e+02s
40400  -1.9583e-01   3.00e-08   7.17e-08  -4.29e-04   7.17e-08   4.08e-05*   2.11e+02s
40450  -1.9584e-01   1.71e-03   6.38e-08  -4.24e-04   1.71e-03   7.33e-04*   2.12e+02s
40600  -1.9584e-01   1.28e-06   6.38e-08  -4.24e-04   1.28e-06   7.33e-04    2.13e+02s
40650  -1.9584e-01   8.35e-08   6.38e-08  -4.24e-04   8.35e-08   9.21e-05*   2.13e+02s
40700  -1.9584e-01   1.52e-04   6.27e-08  -4.24e-04   1.52e-04   4.99e-04*   2.13e+02s
40750  -1.9584e-01   6.38e-08   6.27e-08  -4.24e-04   6.38e-08   5.53e-05*   2.14e+02s
40800  -1.9584e-01   9.24e-05   6.27e-08  -4.18e-04   9.24e-05   5.53e-05    2.14e+02s
40900  -1.9585e-01   7.85e-04   6.22e-08  -4.17e-04   7.85e-04   6.83e-04*   2.14e+02s
41000  -1.9585e-01   3.69e-07   6.22e-08  -4.16e-04   3.69e-07   6.83e-04    2.15e+02s
41050  -1.9585e-01   2.02e-08   6.22e-08  -4.16e-04   6.22e-08   4.28e-05*   2.15e+02s
41100  -1.9585e-01   7.72e-04   6.05e-08  -4.13e-04   7.72e-04   5.31e-04*   2.16e+02s
41200  -1.9585e-01   7.00e-08   6.00e-08  -4.11e-04   7.00e-08   6.31e-05*   2.16e+02s
41300  -1.9586e-01   1.30e-04   5.99e-08  -4.08e-04   1.30e-04   3.23e-04*   2.17e+02s
41400  -1.9586e-01   3.63e-07   5.99e-08  -4.07e-04   3.63e-07   3.23e-04    2.17e+02s
41500  -1.9586e-01   1.55e-04   5.99e-08  -4.07e-04   1.55e-04   1.81e-03*   2.18e+02s
41550  -1.9586e-01   1.40e-09   5.99e-08  -4.07e-04   5.99e-08   3.03e-05*   2.18e+02s
41600  -1.9587e-01   2.30e-04   5.87e-08  -4.03e-04   2.30e-04   2.08e-04*   2.18e+02s
41800  -1.9587e-01   1.18e-05   5.78e-08  -3.99e-04   1.18e-05   2.08e-04    2.19e+02s
42000  -1.9587e-01   1.10e-05   5.68e-08  -3.97e-04   1.10e-05   2.08e-04    2.20e+02s
42200  -1.9587e-01   1.29e-06   5.69e-08  -3.97e-04   1.29e-06   2.08e-04    2.21e+02s
42400  -1.9588e-01   1.93e-05   5.69e-08  -3.96e-04   1.93e-05   2.08e-04    2.22e+02s
42450  -1.9588e-01   1.72e-04   5.69e-08  -3.94e-04   1.72e-04   1.26e-03*   2.23e+02s
42600  -1.9588e-01   1.47e-07   5.69e-08  -3.93e-04   1.47e-07   2.23e-04*   2.23e+02s
42800  -1.9588e-01   1.62e-07   5.63e-08  -3.89e-04   1.62e-07   4.16e-05*   2.25e+02s
42850  -1.9588e-01   2.13e-04   5.64e-08  -3.86e-04   2.13e-04   2.81e-04*   2.25e+02s
43000  -1.9589e-01   1.69e-06   5.65e-08  -3.85e-04   1.69e-06   2.81e-04    2.26e+02s
43200  -1.9589e-01   5.20e-06   5.65e-08  -3.83e-04   5.20e-06   2.81e-04    2.27e+02s
43400  -1.9589e-01   4.14e-05   5.66e-08  -3.82e-04   4.14e-05   2.81e-04    2.28e+02s
43600  -1.9589e-01   2.78e-07   5.66e-08  -3.81e-04   2.78e-07   2.81e-04    2.29e+02s
43800  -1.9589e-01   1.16e-05   5.66e-08  -3.80e-04   1.16e-05   2.81e-04    2.30e+02s
43950  -1.9589e-01   2.99e-04   5.66e-08  -3.77e-04   2.99e-04   2.25e-03*   2.30e+02s
44000  -1.9589e-01   2.72e-09   5.66e-08  -3.77e-04   5.66e-08   5.41e-05*   2.31e+02s
44050  -1.9590e-01   6.21e-04   5.67e-08  -3.76e-04   6.21e-04   6.22e-04*   2.31e+02s
44150  -1.9590e-01   6.74e-08   5.67e-08  -3.76e-04   6.74e-08   7.46e-05*   2.32e+02s
44200  -1.9590e-01   1.25e-04   5.67e-08  -3.74e-04   1.25e-04   3.85e-04*   2.32e+02s
44250  -1.9590e-01   6.54e-08   5.67e-08  -3.75e-04   6.54e-08   4.54e-05*   2.32e+02s
44300  -1.9590e-01   1.25e-04   5.68e-08  -3.73e-04   1.25e-04   2.34e-04*   2.33e+02s
44400  -1.9590e-01   8.18e-06   5.68e-08  -3.73e-04   8.18e-06   2.34e-04    2.33e+02s
44600  -1.9590e-01   1.20e-05   5.68e-08  -3.70e-04   1.20e-05   2.34e-04    2.34e+02s
44800  -1.9591e-01   1.80e-05   5.69e-08  -3.67e-04   1.80e-05   2.34e-04    2.35e+02s
45000  -1.9591e-01   1.00e-06   5.69e-08  -3.66e-04   1.00e-06   2.34e-04    2.36e+02s
45050  -1.9591e-01   2.16e-04   5.69e-08  -3.66e-04   2.16e-04   1.58e-03*   2.37e+02s
45200  -1.9591e-01   6.18e-07   5.69e-08  -3.65e-04   6.18e-07   1.58e-03    2.37e+02s
45250  -1.9591e-01   1.45e-09   5.69e-08  -3.65e-04   5.69e-08   2.78e-05*   2.38e+02s
45300  -1.9591e-01   1.86e-04   5.70e-08  -3.63e-04   1.86e-04   1.74e-04*   2.38e+02s
45400  -1.9592e-01   3.35e-05   5.70e-08  -3.62e-04   3.35e-05   1.74e-04    2.39e+02s
45600  -1.9592e-01   1.27e-07   5.70e-08  -3.60e-04   1.27e-07   2.86e-05*   2.40e+02s
45650  -1.9592e-01   1.25e-03   5.70e-08  -3.55e-04   1.25e-03   4.65e-04*   2.40e+02s
45800  -1.9592e-01   1.15e-05   5.71e-08  -3.55e-04   1.15e-05   4.65e-04    2.41e+02s
45850  -1.9592e-01   5.86e-08   4.76e-08  -3.54e-04   5.86e-08   5.68e-05*   2.41e+02s
45900  -1.9592e-01   4.30e-04   4.75e-08  -3.52e-04   4.30e-04   5.93e-04*   2.41e+02s
46000  -1.9592e-01   1.26e-05   4.68e-08  -3.51e-04   1.26e-05   5.93e-04    2.42e+02s
46150  -1.9593e-01   1.32e-07   4.67e-08  -3.51e-04   1.32e-07   1.10e-04*   2.43e+02s
46200  -1.9593e-01   1.10e-04   4.67e-08  -3.51e-04   1.10e-04   5.86e-04*   2.43e+02s
46400  -1.9593e-01   6.10e-08   4.67e-08  -3.50e-04   6.10e-08   7.35e-05*   2.44e+02s
46450  -1.9593e-01   9.74e-05   4.67e-08  -3.49e-04   9.74e-05   3.69e-04*   2.44e+02s
46500  -1.9593e-01   9.01e-08   4.67e-08  -3.49e-04   9.01e-08   5.63e-05*   2.45e+02s
46600  -1.9593e-01   8.03e-04   4.56e-08  -3.45e-04   8.03e-04   8.22e-04*   2.45e+02s
46750  -1.9593e-01   9.54e-09   4.56e-08  -3.44e-04   4.56e-08   4.13e-05*   2.46e+02s
46800  -1.9593e-01   9.31e-05   4.50e-08  -3.43e-04   9.31e-05   2.07e-04*   2.46e+02s
46900  -1.9594e-01   2.18e-04   4.50e-08  -3.43e-04   2.18e-04   1.58e-03*   2.47e+02s
47000  -1.9594e-01   4.44e-08   4.50e-08  -3.43e-04   4.50e-08   1.73e-04*   2.48e+02s
47100  -1.9594e-01   1.24e-04   4.50e-08  -3.41e-04   1.24e-04   9.94e-04*   2.48e+02s
47150  -1.9594e-01   4.45e-09   4.50e-08  -3.41e-04   4.50e-08   3.44e-05*   2.48e+02s
47200  -1.9594e-01   7.88e-04   4.49e-08  -3.37e-04   7.88e-04   5.01e-04*   2.49e+02s
47350  -1.9594e-01   3.06e-08   4.49e-08  -3.37e-04   4.49e-08   4.54e-05*   2.50e+02s
47400  -1.9594e-01   2.36e-04   4.43e-08  -3.33e-04   2.36e-04   3.65e-04*   2.50e+02s
47600  -1.9594e-01   1.87e-06   4.43e-08  -3.31e-04   1.87e-06   3.65e-04    2.51e+02s
47700  -1.9594e-01   2.26e-08   4.43e-08  -3.31e-04   4.43e-08   2.86e-05*   2.51e+02s
47750  -1.9595e-01   7.60e-04   4.33e-08  -3.27e-04   7.60e-04   4.17e-04*   2.52e+02s
47800  -1.9595e-01   4.70e-07   4.27e-08  -3.26e-04   4.70e-07   4.17e-04    2.52e+02s
48000  -1.9595e-01   6.48e-05   4.27e-08  -3.25e-04   6.48e-05   4.17e-04    2.53e+02s
48150  -1.9595e-01   1.03e-07   4.27e-08  -3.25e-04   1.03e-07   7.10e-05*   2.54e+02s
48200  -1.9595e-01   1.20e-04   4.27e-08  -3.25e-04   1.20e-04   4.15e-04*   2.54e+02s
48400  -1.9595e-01   2.99e-05   4.26e-08  -3.24e-04   2.99e-05   4.15e-04    2.55e+02s
48600  -1.9595e-01   3.74e-06   4.26e-08  -3.24e-04   3.74e-06   4.15e-04    2.56e+02s
48700  -1.9595e-01   1.64e-08   4.26e-08  -3.22e-04   4.26e-08   2.83e-05*   2.57e+02s
48800  -1.9596e-01   2.17e-04   4.21e-08  -3.15e-04   2.17e-04   2.23e-04*   2.57e+02s
49000  -1.9596e-01   1.37e-06   4.21e-08  -3.13e-04   1.37e-06   2.23e-04    2.58e+02s
49050  -1.9596e-01   5.93e-08   4.21e-08  -3.13e-04   5.93e-08   2.91e-05*   2.59e+02s
49100  -1.9596e-01   1.31e-04   4.20e-08  -3.10e-04   1.31e-04   1.79e-04*   2.59e+02s
49150  -1.9596e-01   9.68e-05   4.20e-08  -3.10e-04   9.68e-05   9.43e-04*   2.59e+02s
49200  -1.9596e-01   1.73e-08   4.20e-08  -3.10e-04   4.20e-08   6.65e-05*   2.60e+02s
49250  -1.9596e-01   1.26e-04   4.20e-08  -3.09e-04   1.26e-04   4.01e-04*   2.60e+02s
49300  -1.9596e-01   6.08e-08   4.20e-08  -3.09e-04   6.08e-08   5.30e-05*   2.60e+02s
49350  -1.9597e-01   4.34e-04   4.20e-08  -3.08e-04   4.34e-04   5.92e-04*   2.61e+02s
49400  -1.9597e-01   1.62e-05   4.20e-08  -3.08e-04   1.62e-05   5.92e-04    2.61e+02s
49450  -1.9597e-01   2.02e-08   4.20e-08  -3.08e-04   4.20e-08   4.51e-05*   2.61e+02s
49500  -1.9597e-01   1.08e-04   3.98e-08  -3.05e-04   1.08e-04   2.58e-04*   2.62e+02s
49600  -1.9597e-01   9.99e-08   3.98e-08  -3.05e-04   9.99e-08   4.49e-05*   2.62e+02s
49650  -1.9597e-01   8.78e-04   3.98e-08  -3.03e-04   8.78e-04   7.33e-04*   2.62e+02s
49700  -1.9597e-01   1.24e-07   3.98e-08  -3.03e-04   1.24e-07   1.42e-04*   2.63e+02s
49750  -1.9597e-01   1.29e-07   3.98e-08  -3.03e-04   1.29e-07   2.81e-05*   2.63e+02s
49800  -1.9597e-01   1.17e-04   3.99e-08  -3.00e-04   1.17e-04   1.67e-04*   2.63e+02s
50000  -1.9598e-01   1.47e-05   3.99e-08  -2.98e-04   1.47e-05   1.67e-04    2.64e+02s

status:               maximum iterations reached
number of iterations: 50000
run time:             2.64e+02s
optimal rho estimate: 3.53e-04

...OSQP status: maximum iterations reached
...OSQP iterations: 50000
...OSQP primal residual: 1.47e-05, dual residual: 3.99e-08
...optimization completed in 280.8 seconds (50000 iterations)
...final loss: 0.1056476731
...final weights: total=183693649.25, mean=815.488374, sdev=949.070392
...target accuracy (550 targets):
    mean |relative error|: 0.001231
    max  |relative error|: 0.085435
    within   0.1%:  414/550 (75.3%)
    within   1.0%:  541/550 (98.4%)
    within   5.0%:  549/550 (99.8%)
    within  10.0%:  550/550 (100.0%)
    worst targets:
        8.544% | unemployment compensation/count/AGI in -inf-inf/all returns/All
        2.615% | unemployment compensation/total/AGI in -inf-inf/all returns/All
        2.186% | count/count/AGI in -inf-0/all returns/Single
        2.017% | employment income/total/AGI in 15k-20k/all returns/All
        1.575% | count/count/AGI in -inf-0/all returns/All
        1.447% | employment income/count/AGI in 10k-15k/all returns/All
        1.102% | employment income/count/AGI in 15k-20k/all returns/All
        1.091% | adjusted gross income/total/AGI in 15k-20k/all returns/Single
        1.088% | employment income/total/AGI in 20k-25k/all returns/All
        0.998% | count/count/AGI in 15k-20k/all returns/Single
...weight changes (vs pre-optimization weights):
    weight ratio (new/original):
      min=0.099779, p5=0.099779, median=0.866157, p95=3.343363, max=9.977898
    distribution of |% change|:
          <0.01%:      10 (0.0%)
       0.01-0.1%:     124 (0.1%)
          0.1-1%:  19,799 (8.8%)
            1-5%:  11,533 (5.1%)
           5-10%:  17,698 (7.9%)
         10-100%: 151,313 (67.2%)
           >100%:  24,779 (11.0%)
...REPRODUCIBILITY FINGERPRINT:
    weights: n=225256, total=183693649.245651, mean=815.488374, sdev=949.070392
    weights: min=0.107695, p25=15.392907, p50=618.647091, p75=1361.298216, max=15268.045809
    sum(weights^2)=352695910465.851868
    final loss: 0.1056476731
...reweighting finished
Weights saved to compare/osqp_weights_rho5e4.csv
